<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Documentation v1.2.6</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a0019ef4-b21d-4e2d-97a0-d6414b6daa31" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📖</span></div><h1 class="page-title">Documentation v1.2.6</h1></header><div class="page-body"><ul id="85464322-146b-45b1-9f99-66bede139f44" class="bulleted-list"><li>Please remember to write a <mark class="highlight-teal">review</mark> when you feel to, it takes one minute but it helps &lt;3</li></ul><hr id="fafcbbfa-6b6d-4ee9-b1b6-e4636fe0f95b"/><div id="f6b6461c-ebcc-4d16-b16b-a7d9dde22dc6" class="column-list"><div id="39111a24-ba7a-49ba-996f-f43a53141879" style="width:50%" class="column"><h2 id="b0eaba11-b88b-4b67-8c20-b9e923a9a568" class="">1. Setup</h2><figure id="89e93cf1-6b0b-4b49-93e9-b41c0264896c" class="link-to-page"><a href="Documentation%20v1%202%206%20a0019ef4b21d4e2d97a0d6414b6daa31/Installing%20Quick%20Start%2089e93cf16b0b4b4993e9b41c0264896c.html"><span class="icon">📥</span>Installing &amp; Quick Start</a></figure><h2 id="0648bc7a-bfb9-44f6-abc5-6d844d94189e" class="">2. Effects</h2><figure id="91238e09-29d7-4dc9-9a45-411c4db12766" class="link-to-page"><a href="Documentation%20v1%202%206%20a0019ef4b21d4e2d97a0d6414b6daa31/Managing%20Effects%2091238e0929d74dc99a45411c4db12766.html"><span class="icon">🗃</span>Managing Effects</a></figure><figure id="d4c1ebb7-6fe5-4b1d-b44a-5eebb0e54f73" class="link-to-page"><a href="Documentation%20v1%202%206%20a0019ef4b21d4e2d97a0d6414b6daa31/Built%20in%20Effects%20Lists%20d4c1ebb76fe54b1db44a5eebb0e54f73.html"><span class="icon">✨</span>Built-in Effects Lists</a></figure><figure id="9f6ecfab-391c-42b5-892e-d51baeed9902" class="link-to-page"><a href="Documentation%20v1%202%206%20a0019ef4b21d4e2d97a0d6414b6daa31/Creating%20Effects%20in%20the%20Inspector%209f6ecfab391c42b5892ed51baeed9902.html"><span class="icon">🔮</span>Creating Effects in the Inspector</a></figure><figure id="d76f7130-6116-454e-948e-879398e24afb" class="link-to-page"><a href="Documentation%20v1%202%206%20a0019ef4b21d4e2d97a0d6414b6daa31/Writing%20Custom%20Effects%20C%20d76f71306116454e948e879398e24afb.html"><span class="icon">📜</span>Writing Custom Effects (C#)</a></figure><h2 id="8d31c222-0341-4528-8927-8768449e622f" class="">3. Events</h2><figure id="5f6c8d1c-cda6-42d8-bbc7-964a5461d359" class="link-to-page"><a href="Documentation%20v1%202%206%20a0019ef4b21d4e2d97a0d6414b6daa31/Managing%20Events%205f6c8d1ccda642d8bbc7964a5461d359.html"><span class="icon">⏲</span>Managing Events</a></figure><h2 id="41c9f479-c159-463b-9c5b-9ac565465c89" class="">4. Dynamic Text</h2><figure id="93073d07-efb5-472b-9c27-b27b56f9e0d7" class="link-to-page"><a href="Documentation%20v1%202%206%20a0019ef4b21d4e2d97a0d6414b6daa31/Text%20Animator%20Players%2093073d07efb5472b9c27b27b56f9e0d7.html"><span class="icon">🖋</span>Text Animator Players</a></figure><figure id="0685b642-fdfe-4484-bcb9-caabd6dc809e" class="link-to-page"><a href="Documentation%20v1%202%206%20a0019ef4b21d4e2d97a0d6414b6daa31/Writing%20Custom%20TAnimPlayers%20C%200685b642fdfe4484bcb9caabd6dc809e.html"><span class="icon">🖊</span>Writing Custom TAnimPlayers (C#)</a></figure><h2 id="08cacf83-ec9d-426a-a0da-107d55ca9c5c" class="">5. Functionalties</h2><figure id="d131bdb9-56f6-4c96-9805-e51f68abdc9c" class="link-to-page"><a href="Documentation%20v1%202%206%20a0019ef4b21d4e2d97a0d6414b6daa31/Managing%20Features%20d131bdb956f64c969805e51f68abdc9c.html"><span class="icon">🌟</span>Managing Features</a></figure><figure id="5f85950b-2345-4e54-b987-deb413b4e247" class="link-to-page"><a href="Documentation%20v1%202%206%20a0019ef4b21d4e2d97a0d6414b6daa31/Writing%20Custom%20Features%20C%205f85950b23454e54b987deb413b4e247.html"><span class="icon">🗒</span>Writing Custom Features (C#)</a></figure></div><div id="351b2a9e-3bcb-49be-9d1b-dd78bd5639b9" style="width:50%" class="column"><h2 id="b7ff6b19-2f01-4718-a344-1419f44240e6" class="">Important</h2><figure id="8788f58b-0d4b-497d-b7a9-275655d10831" class="link-to-page"><a href="Documentation%20v1%202%206%20a0019ef4b21d4e2d97a0d6414b6daa31/Requirements%208788f58b0d4b497db7a9275655d10831.html"><span class="icon">👌</span>Requirements</a></figure><figure id="8626d481-c441-4315-a1d9-5a7d0c17c3c9" class="link-to-page"><a href="Documentation%20v1%202%206%20a0019ef4b21d4e2d97a0d6414b6daa31/Limitations%208626d481c4414315a1d95a7d0c17c3c9.html"><span class="icon">⚠️</span>Limitations</a></figure><h2 id="faf9674e-0ba2-4fe2-83e6-18bf726b4f57" class="">Third Party Integrations</h2><figure id="186b5613-28d7-4477-a32a-130e13b64e2c" class="link-to-page"><a href="Documentation%20v1%202%206%20a0019ef4b21d4e2d97a0d6414b6daa31/Dialogue%20Systems%20Plugins%20Integrations%20186b561328d74477a32a130e13b64e2c.html"><span class="icon">📐</span>Dialogue Systems&#x27; &amp; Plugins Integrations</a></figure><figure id="ddc1f941-2c90-4706-9609-7c960ac1bd7e" class="link-to-page"><a href="Documentation%20v1%202%206%20a0019ef4b21d4e2d97a0d6414b6daa31/How%20to%20Integrate%20Third%20Parties%20Dialogue%20Systems%20Pl%20ddc1f9412c90470696097c960ac1bd7e.html"><span class="icon">📌</span>How to Integrate Third Parties&#x27; Dialogue Systems &amp; Plugins</a></figure><h2 id="953753db-19e6-441c-b737-55619787cec2" class="">Extras</h2><figure id="95ef05c6-bd9e-438a-86b5-9a349ac95b73" class="link-to-page"><a href="Documentation%20v1%202%206%20a0019ef4b21d4e2d97a0d6414b6daa31/Typewriter%20Sound%2095ef05c6bd9e438a86b59a349ac95b73.html"><span class="icon">🔊</span>Typewriter Sound</a></figure><h2 id="0c09087e-1298-4993-ba54-757bdecb698a" class="">TroubleShooting</h2><figure id="258d3461-f71a-49f6-a28f-a0741620010e" class="link-to-page"><a href="Documentation%20v1%202%206%20a0019ef4b21d4e2d97a0d6414b6daa31/TroubleShooting%20258d3461f71a49f6a28fa0741620010e.html"><span class="icon">🆘</span> TroubleShooting</a></figure><p id="666659d2-a650-4ae3-a14b-6b6dd8ac8351" class="">
</p></div></div><hr id="228d6042-de1a-4b33-80f3-54e944fb1140"/><h2 id="a717af1f-1d6d-4acb-9b72-686c2f144620" class="">Reminders</h2><ul id="86094579-dbd0-481b-9bd2-a8b649784180" class="bulleted-list"><li>The online documentation is frequently updated and contains pages like a <mark class="highlight-orange">public roadmap</mark>, contacts and changelogs.</li></ul><ul id="76b36233-acf3-4f1b-83dd-d2f476bcabbe" class="bulleted-list"><li>I&#x27;d love to see the projects you&#x27;re creating with Text Animator and share it around ^^ Please do tell me about them &lt;3</li></ul><p id="11712fb8-ab7c-4efb-bdfa-09057e208f10" class="">Have a lovely day!</p></div></article></body></html>