<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Creating Effects in the Inspector</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9f6ecfab-391c-42b5-892e-d51baeed9902" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔮</span></div><h1 class="page-title">Creating <mark class="highlight-orange">Effects in the Inspector</mark></h1></header><div class="page-body"><nav id="3c0c5624-b345-4af3-81ca-2875b623072b" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2458ca69-e5a5-4c8a-8d74-57b80607812b">Global or Local Preset Effects</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#391b60ba-73d0-403c-8317-6f7983149bbb">Local Effects</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f39cba7f-f0e3-438b-b596-f5783a76b9f1">Global Effects</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7362ee8b-b575-4f5c-aaab-3f25fdc2d738">How to Edit Effects Modules</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#150d13b7-cb7f-4a16-82f1-9554d73df570">1. Specific to Behavior Effects</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#912d28a6-d2c0-4db5-911e-ec97b7a1aaf2">Emission Module</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#bc6b77a7-1254-48c7-850f-478ee384a6f3">Other Behavior Modules Elements</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b6bd2f7c-9338-4238-96e6-985ba77a3acd">2. Specific to Appearance Effects</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#9f8b7f21-f05c-404e-8f0e-bc152137fe02">Other Appearance Modules Elements</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0bb3b0d8-580a-4e43-91ed-d267aea610f6">3. Movements, Scaling and Rotating Modules</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#73098acc-f326-4f0e-8559-d3558f10fd11">4. Color Module</a></div></nav><hr id="d8a82802-5e66-4b07-934c-a47c1beed164"/><p id="a1cb4d5e-a00e-4e94-b0b9-0846b39574e4" class="">Learn more about effects here <a href="Managing%20Effects%2091238e0929d74dc99a45411c4db12766.html"><span class="icon">🗃</span>Managing Effects</a> </p><p id="86b1ce6e-ea90-4ab8-bbcc-90f2999f39c1" class="">
</p><p id="d833dd52-4360-4643-b113-fc9740e5fb14" class="">You can create your own behavior and appearance effects in the Inspector.</p><p id="c3f18030-f3e1-4256-acfa-eed761e9567a" class="">Head over the TextAnimator component and (relative to the effect category, behavior or appearance), expand the &quot;Edit presets effects&quot; section and add new effects.</p><figure id="384df0f7-1326-43bd-b64b-f44860dac576" class="image"><a href="Creating%20Effects%20in%20the%20Inspector%209f6ecfab391c42b5892ed51baeed9902/Untitled.png"><img style="width:473px" src="Creating%20Effects%20in%20the%20Inspector%209f6ecfab391c42b5892ed51baeed9902/Untitled.png"/></a></figure><p id="96d3a2d3-4b22-4d57-9154-62bdc3fdd888" class="">You&#x27;ll find a text field where you can set the effectID.</p><figure id="f624cebd-105e-4397-b88d-e3b6a4b77dc0" class="image"><a href="Creating%20Effects%20in%20the%20Inspector%209f6ecfab391c42b5892ed51baeed9902/Untitled%201.png"><img style="width:473px" src="Creating%20Effects%20in%20the%20Inspector%209f6ecfab391c42b5892ed51baeed9902/Untitled%201.png"/></a></figure><p id="1c2028fb-51fc-4c3c-9b49-c1e497cc7954" class="">Below it, you&#x27;ll find a series of modules that will control letters&#x27; over time.
You can enable one, multiple or all of them in order to apply their effects to characters.</p><p id="8e9708dd-ce47-4f53-9575-8204f74e72ed" class="">
</p><hr id="4e787ed4-9659-46ec-9c10-908be705bca6"/><h1 id="2458ca69-e5a5-4c8a-8d74-57b80607812b" class="">Global or Local Preset Effects</h1><p id="cfafe47f-47e3-4a3b-ac90-7aa47256e482" class="">You can create both global and local presets effects.</p><h2 id="391b60ba-73d0-403c-8317-6f7983149bbb" class="">Local Effects</h2><p id="13f152a3-7ac9-4f75-8421-23e09e654c93" class="">Effects created in a <code>TextAnimator component</code> are <strong><em>local</em></strong><strong>, meaning that only that component will recognize and play them</strong>.</p><p id="66fe1382-d1d6-4da4-9288-c926ffd39094" class="">👍🏻 If a local effect has the same tag (and type) of a global effect, the local effect will be applied.</p><h2 id="f39cba7f-f0e3-438b-b596-f5783a76b9f1" class="">Global Effects</h2><p id="b5552c50-a8af-4052-8720-916262ebeab8" class="">Effects created in the &quot;<code>TextAnimator GlobalData</code>&quot; scriptable object are <strong><em>global</em></strong><strong> </strong>(the file is found in <code>&quot;Assets/Plugins/Febucci/Text Animator/Resources/TextAnimator GlobalData.asset&quot;</code>, please don&#x27;t move it outside a resources folder).</p><p id="b335d467-fab0-4173-96aa-44045cc1c427" class=""><strong>Global effects are shared and recognized between all TextAnimator instances.</strong></p><figure id="45d6c22f-c513-4d40-8fa7-a241854c1d4b" class="image"><a href="Creating%20Effects%20in%20the%20Inspector%209f6ecfab391c42b5892ed51baeed9902/Untitled%202.png"><img style="width:466px" src="Creating%20Effects%20in%20the%20Inspector%209f6ecfab391c42b5892ed51baeed9902/Untitled%202.png"/></a></figure><ul id="801eb0d2-3e5e-47ff-a961-db9115df6aa1" class="toggle"><li><details open=""><summary>Example</summary><p id="990cd0d8-5586-468d-9b9b-c2c10bccf111" class="">If you create a Preset Behavior called &quot;<code>&lt;shrink&gt;</code>&quot; inside the <code>TextAnimator GlobalData</code> scriptable object, <strong><em>all </em></strong><em>TextAnimators</em> (in all the scenes) will recognize that effect and play it, with the same settings [...]</p></details></li></ul><p id="df895ef1-4016-428b-920e-1ffbc47f4167" class="">👍🏻 To locate the Global Data scriptable objects in the asset files, you can click the &quot;Locate Global Data&quot; button in the TextAnimator component. It will select that file, if it founds one.</p><figure id="88ed473f-b951-4c71-9077-7b14b7a624ab" class="image"><a href="Creating%20Effects%20in%20the%20Inspector%209f6ecfab391c42b5892ed51baeed9902/Untitled%203.png"><img style="width:338px" src="Creating%20Effects%20in%20the%20Inspector%209f6ecfab391c42b5892ed51baeed9902/Untitled%203.png"/></a></figure><hr id="c9ee2f47-9d2a-4486-90c1-3500323ba606"/><h1 id="7362ee8b-b575-4f5c-aaab-3f25fdc2d738" class="">How to Edit Effects Modules</h1><h2 id="150d13b7-cb7f-4a16-82f1-9554d73df570" class="">1. Specific to Behavior Effects</h2><h3 id="912d28a6-d2c0-4db5-911e-ec97b7a1aaf2" class="">Emission Module</h3><p id="7de9fdf4-6b71-4f1d-8c5e-1d437a9af6f0" class="">Controls how the effect behaves during its lifetime.
This module is only present if you&#x27;re creating Behavior effects.</p><figure id="89da9d9a-23a6-4c8d-adca-6df25504f9fe" class="image"><a href="Creating%20Effects%20in%20the%20Inspector%209f6ecfab391c42b5892ed51baeed9902/Untitled%204.png"><img style="width:458px" src="Creating%20Effects%20in%20the%20Inspector%209f6ecfab391c42b5892ed51baeed9902/Untitled%204.png"/></a></figure><ul id="2bbc35d1-08a1-400e-a832-d88fc0470b26" class="bulleted-list"><li><code>Attack Curve</code>: controls the effect&#x27;s intensity at start
👍🏻 If you want the effect to start immediately, you can set set all this curve&#x27;s keys&#x27; time to 1.
👍🏻 If you want the effect to start after X seconds, move the first curve&#x27;s key&#x27;s position and make it start after X delay.</li></ul><ul id="e9b6e8ad-b0b3-454b-b222-0d4535ee2496" class="bulleted-list"><li><code>Continue Forever</code>: true if you want the effect to continue forever after its start.</li></ul><ul id="dd39814f-16d4-4ac9-ba20-7b37c04549cd" class="bulleted-list"><li><code>Decay Curve</code>: controls the effect&#x27;s intensity in the end</li></ul><ul id="0cc4838d-7d80-4547-8edd-e303f6e1a069" class="bulleted-list"><li><code>Cycles</code>: how many times the effect can loop (0 = infinitely, with the decay applied)</li></ul><p id="a8aa52a2-714e-40eb-9594-505968626d6f" class="">👍🏻 A &quot;total effect duraction&quot; is composed by attackCurveDuration + [max duration between all other modules] + decayCurveDuration. <em>Of course, if you set &quot;continue forever&quot;, the effect will never rest... :(</em></p><h3 id="bc6b77a7-1254-48c7-850f-478ee384a6f3" class="">Other Behavior Modules Elements</h3><ul id="5b6559da-c08f-45de-abfe-1c3379793723" class="bulleted-list"><li><code>Curve</code>: controls the module&#x27;s intensity over time.<p id="a3365e9a-7abe-4867-9970-cef86cfba47a" class=""><em>To change its duration, edit the last key&#x27;s time.</em></p></li></ul><ul id="0033085b-abb8-4a97-9619-9072a6cc3b41" class="bulleted-list"><li><code>Chars Time Offset</code>: distributes the effect along letters (like the &quot;waveSize&quot; modifier in built-in effects). In other words, it will increment the curve time for each letter (0 = all letters will have the same time, so, the same effect strength at a given moment).</li></ul><hr id="91228e7f-49b9-4d13-a677-035390dd12c6"/><h2 id="b6bd2f7c-9338-4238-96e6-985ba77a3acd" class="">2. Specific to Appearance Effects</h2><h3 id="9f8b7f21-f05c-404e-8f0e-bc152137fe02" class="">Other Appearance Modules Elements</h3><ul id="4b879527-6f32-442f-ad29-606ef0a32dd0" class="bulleted-list"><li><code>Decay</code>: a curve that controls how the effect transitions from &quot;start point&quot; to &quot;visible character&quot;.
<em>For example, if you&#x27;re moving an object to the right and its curve starts with 0 and ends with 1, it means that the effect with start on the right and will end in the &#x27;right/real&#x27; place of the text.</em></li></ul><ul id="69d8ea8b-0394-4557-a77e-d1bc40e9a146" class="bulleted-list"><li><code>Chars Time Offset</code>: Multiplies the amplitude sign/direction from -1 to 1 over characters If it&#x27;s zero, the amplitude will stay uniform along the entire text.</li></ul><hr id="fcb2aa6f-bb32-49ee-9657-80869468e044"/><h2 id="0bb3b0d8-580a-4e43-91ed-d267aea610f6" class="">3. Movements, Scaling and Rotating Modules</h2><figure id="d783541e-727b-4bd6-ab1e-32dcb368deaa" class="image"><a href="Creating%20Effects%20in%20the%20Inspector%209f6ecfab391c42b5892ed51baeed9902/Untitled%205.png"><img style="width:453px" src="Creating%20Effects%20in%20the%20Inspector%209f6ecfab391c42b5892ed51baeed9902/Untitled%205.png"/></a></figure><ul id="a367a304-1a1b-4e8f-bdf2-674ab8528a9f" class="bulleted-list"><li><code>Amplitude</code>: the effect&#x27;s strength (e.g. amplitude = 3 might mean that <p id="1fa2574a-564d-4d62-9d5d-ccada7c5f810" class=""><em>The final value (in the scripts) will result in </em><em><code>amplitude*curveIntensity</code></em></p></li></ul><p id="05fb776f-dede-4486-8517-d81ab244a08e" class="">P.s. the &quot;<code>curve</code>&quot; variable will be behave and be called as &quot;<code>decay</code>&quot; if you&#x27;re creating an appearance effects. <code>CharsTimeOffset </code> will behave differently as well, see above sections for more.</p><hr id="f192de67-43c2-4412-900c-b71b79df4e09"/><h2 id="73098acc-f326-4f0e-8559-d3558f10fd11" class="">4. Color Module</h2><figure id="50b69453-2fea-41b3-938b-2be550a89079" class="image"><a href="Creating%20Effects%20in%20the%20Inspector%209f6ecfab391c42b5892ed51baeed9902/Untitled%206.png"><img style="width:449px" src="Creating%20Effects%20in%20the%20Inspector%209f6ecfab391c42b5892ed51baeed9902/Untitled%206.png"/></a></figure><ul id="884d9789-e67b-4952-bb15-40f45d616f39" class="bulleted-list"><li><code>Duration</code>: sets the module duration</li></ul><ul id="3216494d-d708-4f1c-8180-45bb10b5fc33" class="bulleted-list"><li><code>Gradient</code>: sets a color value in a specified percentage.<p id="de212462-02cc-4e8f-86a6-9fa287155a43" class=""><em>Example: If you have a duration of 5, the color on second &quot;2.5&quot; must be set at a percentage of 50%.</em></p></li></ul><hr id="8bc01c5b-8da7-478d-ab76-c8bde10a7e9e"/></div></article></body></html>