<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Dialogue Systems&#x27; &amp; Plugins Integrations</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="186b5613-28d7-4477-a32a-130e13b64e2c" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📐</span></div><h1 class="page-title">Dialogue Systems&#x27; &amp; Plugins Integrations</h1></header><div class="page-body"><p id="8ace048d-e2ac-4315-9754-f1891d74c066" class="">This asset is compatible with the following third parties&#x27; Dialogue Systems and Plugins.
Please read carefully each category.</p><nav id="051cf21a-7368-439c-bfa0-9227eabb696c" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b66ea9a2-971f-4c1b-9c5a-88f633d3687c">Easy Integration</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b896156d-60fe-4bbc-a59c-179a23591c82">✔️ Dialogue System for Unity</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#be169f18-094a-4235-98c2-6f8a945656a3">✔️ Yarn Spinner</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#42c08a7d-1872-46df-a948-f210e06e2a24">Classic</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8a0d522d-a157-47cd-9030-432da9c8544f">✔️ PlayMaker</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#79445f2a-4f14-483b-ac23-956f5b27be1a">Partial</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9e7b97de-a6c3-44fa-9580-b6e99d6549f2">✔️Naninovel</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d5168b32-ec71-4d2f-901e-bd837fa31d5e">Investigating</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d13eb7e3-f360-4b72-bde6-aec17cb8a294">❓ Fungus</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#859c5017-60a0-485b-a003-28b3b1bb4d2d">❓ Adventure Creator</a></div></nav><p id="ced2b163-601d-4607-a478-ddc7b36a6cb9" class=""><strong>Learn how to integrate your DialogueSystem/Plugin, </strong><em>in case it&#x27;s not already available</em><strong>: </strong><a href="How%20to%20Integrate%20Third%20Parties%20Dialogue%20Systems%20Pl%20ddc1f9412c90470696097c960ac1bd7e.html"><span class="icon">📌</span>How to Integrate Third Parties&#x27; Dialogue Systems &amp; Plugins</a> </p><hr id="d34a6060-5cf0-45e2-bfc3-5d5d768716c4"/><h1 id="b66ea9a2-971f-4c1b-9c5a-88f633d3687c" class="">Easy Integration</h1><p id="6d89e82e-7a45-494e-81a7-618312a5ff55" class="">To support the following plugins, you do not need external packages or similar.</p><p id="6f9c4cfe-cb03-498d-a767-792c32e9d283" class="">You can simply add the <code>TextAnimatorPlayer</code> and <code>TextAnimator</code> components (near a TextMeshPro component) and set the &quot;<code>UseEasyIntegration</code>&quot; value to true.</p><p id="98e5eac9-f809-4dc3-ba1e-ebd7e1bfd18e" class="">Here&#x27;s everything summed up in an image:</p><figure id="d6c2945f-95d8-4a19-bbee-0b3382b26cea" class="image"><a href="Dialogue%20Systems%20Plugins%20Integrations%20186b561328d74477a32a130e13b64e2c/Untitled.png"><img style="width:320px" src="Dialogue%20Systems%20Plugins%20Integrations%20186b561328d74477a32a130e13b64e2c/Untitled.png"/></a></figure><ul id="7ae28352-ffcb-4daa-83d5-a5a26a7ff7e1" class="toggle"><li><details open=""><summary>⚠️ <em>If you&#x27;re using Easy Integration, TextAnimator will add two </em><strong><em>invisible </em></strong><em>tags in appendix to your text - for now (no worries, the </em><strong><em>text placement/layout will act like if the tags are not written</em></strong><em>).</em></summary><p id="98cfee73-96bc-4d69-9b0e-e36bb51d9a15" class=""><em>This is to &quot;force&quot; TMPro/TextAnimator to trigger text changes, even when it has been written the same string twice.
You can disable this tag placement by adding the </em><code><em>#TA_NoTempFix</em></code><em> preprocessor define, but be aware that you won&#x27;t be able to set similar texts multiple times subsequently (like text = &quot;hello&quot;; text = &quot;hello&quot;) unless it has TAnim tags (like text =&quot;&lt;shake&gt;hello&quot;; text = &quot;&lt;shake&gt;hello&quot;).</em></p></details></li></ul><h2 id="b896156d-60fe-4bbc-a59c-179a23591c82" class="">✔️ Dialogue System for Unity</h2><p id="e9c26335-8a52-4be6-93e1-be029e178064" class=""><a href="https://assetstore.unity.com/packages/tools/ai/dialogue-system-for-unity-11672">Dialogue System for Unity: Unity Asset Store page</a>. </p><ul id="ac90ac5d-9444-493b-9abc-02b461def6f9" class="toggle"><li><details open=""><summary>Setup ← Dialogue System for Unity</summary><ul id="590b1129-6ef6-4e83-8b91-d157bc072509" class="bulleted-list"><li>Use TextMeshPro instead of Unity&#x27;s built-in Text</li></ul><ul id="02970d42-26a3-43d5-8120-7d6b7596f038" class="bulleted-list"><li>Remove its typewriter script/effect</li></ul><ul id="3cfca5bc-0929-49d8-9d26-7b05387ad311" class="bulleted-list"><li>Add the components <code>TextAnimatorPlayer</code> and <code>TextAnimator</code>. to your dialogue text, as shown in the &quot;EasyIntegration&quot; steps.</li></ul></details></li></ul><hr id="136ab505-4fe0-4286-95dc-788d3f5980e0"/><h2 id="be169f18-094a-4235-98c2-6f8a945656a3" class="">✔️ Yarn Spinner</h2><p id="63933d93-4ff0-455c-8656-8f131d5129d7" class=""><a href="https://yarnspinner.dev/">Yarn Spinner (open source): website</a>.</p><ul id="100ce113-199b-47f7-84d4-210f06c72b9f" class="toggle"><li><details open=""><summary>Setup ← Yarn Spinner</summary><ul id="ca3b581a-72ff-45c3-8a77-cc451b6825f1" class="bulleted-list"><li>Use TextMeshPro</li></ul><ul id="a3281773-beb6-4901-8f85-0f893da1bad3" class="bulleted-list"><li>&quot;DialogueUI&quot; script, set &quot;<code>text speed</code>&quot; to 0.</li></ul><ul id="a96539b2-15d0-4045-9ac5-06463e4c6b35" class="bulleted-list"><li>&quot;DialogueUI&quot;, update TextMeshPro&#x27;s text OnLineUpdate<figure id="d3631a43-3cc2-4a34-ac34-69f4259b4394" class="image"><a href="Dialogue%20Systems%20Plugins%20Integrations%20186b561328d74477a32a130e13b64e2c/Untitled%201.png"><img style="width:580px" src="Dialogue%20Systems%20Plugins%20Integrations%20186b561328d74477a32a130e13b64e2c/Untitled%201.png"/></a></figure></li></ul><ul id="5868d868-83bb-4b9b-a180-c16a181684ca" class="bulleted-list"><li>Add the components <code>TextAnimatorPlayer</code> and <code>TextAnimator</code> to your dialogue text, as shown in the &quot;EasyIntegration&quot; steps.</li></ul></details></li></ul><hr id="474c7e5b-3dbe-4c81-b7d8-98a7eb763099"/><h1 id="42c08a7d-1872-46df-a948-f210e06e2a24" class="">Classic</h1><p id="09321fb8-d954-42d9-9e1f-90858c745b60" class="">To support the following plugins, you simply have to import the required package it in your project.</p><p id="a7d248d5-7b29-4ede-9d58-7899b3e651bc" class="">Don&#x27;t forget to enable <code>TextMeshPro</code> and add the <code>TextAnimatorPlayer</code> and <code>TextAnimator</code> components.</p><h2 id="8a0d522d-a157-47cd-9030-432da9c8544f" class="">✔️ PlayMaker</h2><p id="bef4d068-b3b9-4e1f-a482-849af67fbd37" class=""><a href="https://assetstore.unity.com/packages/tools/visual-scripting/playmaker-368">PlayMaker: Unity Asset Store page.</a></p><ul id="8c8bd7f4-0dfe-4ffa-bce6-f88db4e8e30c" class="toggle"><li><details open=""><summary>Setup ← PlayMaker</summary><p id="78af6441-07ab-4db6-9b16-d22964d40186" class="">In order to create FSMs with PlayMaker, you have to extract the &quot;PlayMaker - Integration&quot; package in your project. You can find it in the Plugin/TextAnimator/Integrations folder.</p><p id="83b9f4c7-3b1c-4f92-82fb-95cedffe92df" class="">After doing so, you&#x27;ll find its action added to PlayMaker, called &quot;Set Text&quot;.</p><figure id="d7bf0081-85a1-41bf-987b-6ee8e434e398" class="image"><a href="Dialogue%20Systems%20Plugins%20Integrations%20186b561328d74477a32a130e13b64e2c/Untitled%202.png"><img style="width:309px" src="Dialogue%20Systems%20Plugins%20Integrations%20186b561328d74477a32a130e13b64e2c/Untitled%202.png"/></a></figure><p id="fbe540b6-c910-4a78-bd0d-c447da455418" class="">You can use it to set the typewriter&#x27;s text, showing the text dynamically etc.
To edit its settings, edit the referenced <code>TextAnimatorPlayer</code> component in the inspector.</p><figure id="67eb3f56-bd94-47d5-a60d-ccf0db6ff071" class="image"><a href="Dialogue%20Systems%20Plugins%20Integrations%20186b561328d74477a32a130e13b64e2c/Untitled%203.png"><img style="width:796px" src="Dialogue%20Systems%20Plugins%20Integrations%20186b561328d74477a32a130e13b64e2c/Untitled%203.png"/></a></figure></details></li></ul><hr id="6d357a20-ff5b-4d3a-b9b5-35730cb1fd85"/><h1 id="79445f2a-4f14-483b-ac23-956f5b27be1a" class="">Partial</h1><h2 id="9e7b97de-a6c3-44fa-9580-b6e99d6549f2" class="">✔️Naninovel</h2><p id="76719e25-75ce-4316-b671-e46291fdddc3" class=""><a href="https://assetstore.unity.com/packages/templates/systems/naninovel-visual-novel-engine-135453">Naninovel: Unity Asset Store page.</a></p><ul id="1ed602c4-cefc-4805-8cc8-5627848023b6" class="toggle"><li><details open=""><summary>Setup ← Naninovel</summary><p id="d31247cf-8f0c-4d0c-9e4f-b671f5c88736" class="">With Naninovel, you can use TextAnimator&#x27;s animations but not the TextAnimatorPlayer component (TextAnimator&#x27;s typewriter). You have to use Naninovel&#x27;s typewriter.</p><p id="86982419-2950-47dd-8353-90eacfdb9c60" class="">A compromise in order to not change any script structure and stability &lt;3</p><ol id="2e3ee311-cb1a-49f3-9f91-7ed91092226f" class="numbered-list" start="1"><li>You need to create and set a <code>Naninove Text Mesh Pro printer</code>, for example duplicating its &quot;<code>TMProDialogue</code>&quot; prefab. Please read the Naninovel&#x27;s guide on how to add printers to naninovel.</li></ol><ol id="d2426982-0d57-4b57-bbf6-dcfebf0db86e" class="numbered-list" start="2"><li>Add &quot;<code>TA_Naninovel</code>&quot; in the scripting define symbols.
(Unity→Project Settings→Player→Other Settings)<figure id="2815657f-fb64-4bcb-9bb2-814b74405250" class="image"><a href="Dialogue%20Systems%20Plugins%20Integrations%20186b561328d74477a32a130e13b64e2c/Untitled%204.png"><img style="width:612px" src="Dialogue%20Systems%20Plugins%20Integrations%20186b561328d74477a32a130e13b64e2c/Untitled%204.png"/></a></figure></li></ol><ol id="56bd589d-6fab-42a8-9598-3ed001f4cef8" class="numbered-list" start="3"><li>Your TMPro printer must have a <code>TextAnimator </code>component on the text gameObject that you want to animate.</li></ol><ol id="fefcfb48-4053-488a-9f24-c86b95cf7f9d" class="numbered-list" start="4"><li>In the text gameObject that you want to animate (like&quot;DialogueText&quot;), edit the <code>ReveableTMProText</code>&#x27;s &quot;Revealing section&quot; and disable its fade effect. <em>You could keep this active, but TextAnimator&#x27;s effects may change because of it (with a fade effect applied.); it&#x27;s suggested to use TextAnimator&#x27;s one at this point.</em><figure id="34f8a3fa-1a46-466f-a4ef-3d521c547656" class="image"><a href="Dialogue%20Systems%20Plugins%20Integrations%20186b561328d74477a32a130e13b64e2c/Untitled%205.png"><img style="width:330px" src="Dialogue%20Systems%20Plugins%20Integrations%20186b561328d74477a32a130e13b64e2c/Untitled%205.png"/></a></figure></li></ol><ol id="d24ae916-3e94-4773-9ce2-ed69e169a170" class="numbered-list" start="5"><li>Don&#x27;t forget to set that printer as active in your Naninovel dialogues.</li></ol><p id="1a5c325a-08e9-4471-8ae8-72c4c58c0f4b" class="">Extra: to create a printer with TextAnimator, one example may be duplicating the TMProDialogue prefab (which has the &quot;ReveableTextPrinterPanel&quot; component on top), locating the &quot;DialogueText&quot; gameobject and adding the &quot;TextAnimator&quot; component near the &quot;ReveableTMProText&quot; component.</p></details></li></ul><hr id="e1c592f5-38ef-4064-ab46-30fac3cce1f9"/><h1 id="d5168b32-ec71-4d2f-901e-bd837fa31d5e" class="">Investigating</h1><p id="7d216a2b-6670-4896-9f4c-d0993647daf4" class="">The following plugins are currently being researched and their integration (with our without code) with TextAnimator is not guaranteed. Please read <a href="How%20to%20Integrate%20Third%20Parties%20Dialogue%20Systems%20Pl%20ddc1f9412c90470696097c960ac1bd7e.html"><span class="icon">📌</span>How to Integrate Third Parties&#x27; Dialogue Systems &amp; Plugins</a> for more info.</p><h2 id="d13eb7e3-f360-4b72-bde6-aec17cb8a294" class="">❓ Fungus</h2><h2 id="859c5017-60a0-485b-a003-28b3b1bb4d2d" class="">❓ Adventure Creator</h2><hr id="07193d37-41c9-4498-88ea-44fb18d8d1d2"/></div></article></body></html>