<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>How to Integrate Third Parties&#x27; Dialogue Systems &amp; Plugins</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ddc1f941-2c90-4706-9609-7c960ac1bd7e" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📌</span></div><h1 class="page-title">How to Integrate Third Parties&#x27; Dialogue Systems &amp; Plugins</h1></header><div class="page-body"><p id="002ee6b9-670c-412a-8df8-a84f69b47b9b" class=""><strong><em>Ptssss. check if your Dialogue System is already integrated here</em></strong><em>: </em><a href="Dialogue%20Systems%20Plugins%20Integrations%20186b561328d74477a32a130e13b64e2c.html"><span class="icon">📐</span>Dialogue Systems&#x27; &amp; Plugins Integrations</a> </p><p id="648adad0-6322-4812-9d30-96a308889471" class="">⚠️ Dialogue Systems that have their own formatting might make this procedure more complex. Read the following diagram and the bottom of the page for more info.</p><hr id="1d980dfb-e893-492f-8bc3-109b4158b2e7"/><p id="2feb9e08-bd89-4547-addc-2ec958eeb9da" class="">Integration Diagram</p><figure id="2dd05130-678f-4ca2-8ffd-b70595d08a5d" class="image"><a href="How%20to%20Integrate%20Third%20Parties%20Dialogue%20Systems%20Pl%20ddc1f9412c90470696097c960ac1bd7e/ChartCustomDialogues.png"><img style="width:3616px" src="How%20to%20Integrate%20Third%20Parties%20Dialogue%20Systems%20Pl%20ddc1f9412c90470696097c960ac1bd7e/ChartCustomDialogues.png"/></a></figure><hr id="46de53f4-ffe3-454a-bc92-4651e16759b6"/><p id="9abab0d6-060c-4e9c-b0c6-02bd4af91da9" class="">All Dialogue Systems are different, except for one thing:<strong> setting the text</strong>.</p><nav id="e98913cc-7155-4986-afca-8a2b79337272" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e869e9ae-d0c9-4c6a-9e95-ef3b02c84b41">If your Dialogue System...</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b8bd43ab-f822-4ca6-9a9c-493671170bc8">... ⚠️ shows text dynamically (has a typewriter)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0d27e3dc-17dd-468c-b261-e535252351f5">... has custom features</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#93a1c07a-2262-4dc9-8623-b91669235633">... has its own tags/formatting</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#133fc0dd-f6b2-4235-bf59-c3c3d64d1ea7">✔️ Tags for names/management</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#b2d2f3fd-d507-4ff9-b5f4-0c83d44ab660">⚠️ Tags for Text Styles</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#7d45e16d-c28d-43e1-b479-93fb2598d025">⚠️ Tags for Custom Functionalties</a></div></nav><hr id="03b98154-816d-4eaf-87d9-ca920f24f9ee"/><p id="1da5502e-388c-4931-a839-fd1576e8a99a" class=""><strong>Do not hesitate to contact me if you need more explanations or need help.</strong></p><h1 id="e869e9ae-d0c9-4c6a-9e95-ef3b02c84b41" class="">If your Dialogue System...</h1><h2 id="b8bd43ab-f822-4ca6-9a9c-493671170bc8" class="">... ⚠️ shows text dynamically (has a typewriter)</h2><p id="3ee0159a-b110-48bc-b3b2-02f96b08074a" class="">✔️ Replace it with a TextAnimator one (<code>TextAnimatorPlayer</code>): <a href="Text%20Animator%20Players%2093073d07efb5472b9c27b27b56f9e0d7.html"><span class="icon">🖋</span>Text Animator Players</a>.</p><p id="1d080eb0-c0bd-4e9b-87d8-30fbfaccf99d" class="">You could also try to disable the DialogueSystem&#x27;s typewriter and just use the default <code>TextAnimatorPlayer</code>, instead of creating a custom one. (Set <code>TriggerAnimPlayerOnChange </code>to true, in the TextAnimator component).</p><p id="e598c5e4-d052-48c8-b67c-0871d93b3e5b" class="">❌ If you can&#x27;t replace or disable your DialogueSystem&#x27;s typewriter, try setting the value &quot;<code>TriggerAnimPlayerOnChange</code>&quot; to false (TextAnimator component) and check if animations are working correctly (based on the multitudes of DialogueSystems out there, success is not guaranteed). <strong>This option however is not suggested, since performance may highly vary.
Please use the built-in typewriter.</strong></p><p id="7e0e1922-5969-438d-b5d6-ed91a3dcea0f" class="">Be aware that this way you can only animate the text; you won&#x27;t be able to use TextAnimator events, features etc.</p><ul id="8b192a92-678c-4188-860b-f2ca2b6dff22" class="toggle"><li><details open=""><summary><strong>Why should I use the built-in typewriter?</strong></summary><p id="3d14026b-0c13-4218-aecb-b14c345cf96c" class="">More than assuring the plugin&#x27;s intended compatibility, you should use the built-in typewriter (TextAnimatorPlayer) for performance reasons.
<strong>Every time you change the TextMeshPro text, it has to calculate formatting and it has to update its mesh (normals, tangents, UVs etc.).</strong>
Now imagine doing this calculation EVERY TIME you add a letter with your typewriter... :/ (regardless if you&#x27;re using Text Animator or not)</p><hr id="3f7b4471-1a62-4948-9b08-fff4e3434f5d"/><p id="cb28747b-21d7-49fe-b320-cb3669d0bd98" class="">TextMeshPro for this reason has added a &quot;maxVisibleCharacters&quot; variable; you just set the full text once and then increase visible characters over time.
Once you&#x27;re using Text Animator, instead of calling <code>tmproText.maxVisibleCharacters++</code>, you can simply call &quot;<code>textAnimator.IncreaseVisibleCharacters()</code>&quot;, which works in a similar way and manages your effects as well.</p><hr id="886a9c97-f6d1-44ad-be8f-e0ceb8613197"/><p id="efd1d143-d269-4e8c-a71d-b443c560eb01" class="">Of course, you can customize the Text Animator typewriter as you prefer, subscribing events and overriding base methods.
<strong>For these reasons, using external typewriters (especially ones that set text letter-per-letter) is not recommended.</strong></p><hr id="8cb29047-d258-48e7-a76c-404be4c38ead"/></details></li></ul><ul id="3b3a5d28-47cc-40a2-8c9a-3ed2764046d4" class="toggle"><li><details open=""><summary><strong>My typewriter is setting the text once and just increments visible characters, can I use it?</strong></summary><p id="f77b85e4-9c1d-472d-ae3b-8d6bc8b6ea94" class="">You could, but you&#x27;d have to modify the &quot;<code>maxVisibleCharacters++</code>&quot; part and replace it with <code>textAnimator.IncreaseVisibleCharacters()</code>.
You&#x27;d also have to implement TextAnimator&#x27;s events and features, since they&#x27;re handled by TextAnimatorPlayers and won&#x27;t work without an implementation.</p></details></li></ul><h2 id="0d27e3dc-17dd-468c-b261-e535252351f5" class="">... has custom features</h2><p id="04d790ea-e080-4ea6-94be-454e8d2f7021" class="">With &quot;Custom features&quot; it&#x27;s intended &#x27;actions performed while showing the text&#x27;, like &#x27;waiting for player&#x27;s input&quot; etc.</p><p id="3bcc6842-d2f6-4834-a0c0-b663eac0a0ca" class="">✔️ If you&#x27;re using a <code>TextAnimatorPlayer</code>:</p><ul id="c3b54e41-ff76-400c-a9f3-f0adb082bd63" class="bulleted-list"><li>Read how to implement custom features here: <a href="Writing%20Custom%20Features%20C%205f85950b23454e54b987deb413b4e247.html"><span class="icon">🗒</span>Writing Custom Features (C#)</a> .</li></ul><p id="6d71f717-93cf-42ec-9420-324285951537" class="">❌ If you can&#x27;t use a <code>TextAnimatorPlayer</code>:</p><ul id="f18b00f2-993b-4408-9cdd-bac41a410536" class="bulleted-list"><li>You don&#x27;t need to implement any custom feature (since they&#x27;re already present on the Dialogue System&#x27;s typewriter). As you know, however, using external typewriters is not recommended and may impact your project&#x27;s performance.</li></ul><h2 id="93a1c07a-2262-4dc9-8623-b91669235633" class="">... has its own tags/formatting</h2><p id="383bf79b-57ab-4a69-819e-d62b5573218e" class=""><strong>If its tags appear in the text</strong>, be sure that they start with the &#x27;<code>&lt;</code>&#x27; character and end with &#x27;<code>&gt;</code>&#x27;, otherwise the plugin won&#x27;t recognize them. This does not apply for names/management tags.</p><p id="6f38cd96-6bd5-45cc-8877-2c21f59cede0" class="">In case your texts already have different tags you could write a custom tool to replace them, like <code>text.Replace(&#x27;|&#x27;, &#x27;&lt;&#x27;);</code>.</p><p id="39dafa92-38a4-4a13-9d8a-accc7229edd0" class=""><em>Support for custom chars is planned in future releases.</em></p><h3 id="133fc0dd-f6b2-4235-bf59-c3c3d64d1ea7" class="">✔️ Tags for names/management</h3><p id="dcddd972-7d67-46b0-9689-3979d3e5b0b1" class="">These tags should be used by the DialogueSystem to build the text&#x27;s string.
They should not cause any issue, so you do not have to replace or modify anything (including opening and closing chars).
Example of hypothetical &quot;names/management&quot; tags:</p><ul id="7991ab3b-134e-426d-8ff6-29405d53cf50" class="bulleted-list"><li><code>{actor1}</code> → writes in the text the name of the first character that is speaking.</li></ul><ul id="8d8579d0-e203-48f7-a9ba-6e07453e02fc" class="bulleted-list"><li><code>|getValue(&quot;eatenApple&quot;)|</code> → writes in the text a variable</li></ul><ul id="8c5c73f5-e866-4326-a4a6-9b04a9cbf718" class="toggle"><li><details open=""><summary>Text Example</summary><p id="6e5348ad-e3a9-49aa-b2ed-2b592fd9781d" class=""><code>&quot;{actor1}, why did you eat |getValue(&quot;eatenApple&quot;)| apples?! Omg&quot;</code> → &quot;Karen, why did you eat 1234567 apples?! Omg&quot; → As you see, no tags are shown in the final text. (Also, omg Karen comeon). This case will work without any needed implementation with Text Animator.</p></details></li></ul><h3 id="b2d2f3fd-d507-4ff9-b5f4-0c83d44ab660" class="">⚠️ Tags for Text Styles</h3><p id="7e35a6ae-2c12-4cc7-a224-db0b42f64b98" class="">If your Dialogue System has styles text tags (like <code>&lt;bold&gt;</code> for bold), be sure that the tags of your Dialogue System match the Text Animator and Text Mesh Pro ones (in the previous example, replace <code>&lt;bold&gt; </code>with <code>&lt;b&gt;</code>).</p><h3 id="7d45e16d-c28d-43e1-b479-93fb2598d025" class="">⚠️ Tags for Custom Functionalties</h3><p id="63980fae-db40-4568-8aeb-5166c1c17dbd" class="">If your Dialogue System has tags that perform any action (like &quot;playing an audio&quot;), take a look here: <a href="Writing%20Custom%20Features%20C%205f85950b23454e54b987deb413b4e247.html"><span class="icon">🗒</span>Writing Custom Features (C#)</a>.</p><p id="3de869cd-2e13-4a21-b32d-480da1cbc199" class="">Also, be sure to check already implemented functionalties <a href="Managing%20Features%20d131bdb956f64c969805e51f68abdc9c.html"><span class="icon">🌟</span>Managing Features</a> </p><hr id="79da23dc-93a0-4913-9b20-f53d2e1a9418"/></div></article></body></html>