<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Installing &amp; Quick Start</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="89e93cf1-6b0b-4b49-93e9-b41c0264896c" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📥</span></div><h1 class="page-title">Installing &amp; Quick Start</h1></header><div class="page-body"><nav id="cd64cc52-7c5d-4f51-b9b7-c1b6030ff559" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d0ba90ea-4680-4ba1-af41-7097a833bf05">Installation Guide</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c2cfe46c-723c-4eed-ac3a-62273bff2097">Quick Start</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9cd46870-fa61-4a44-8be9-160c31e6ccd8">1. Components</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e5b23ef0-3905-44e5-82bc-27d664b755ad">2. Effects Editing</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#55bb6391-ebca-4374-82ad-a7825a23795f">3. Showing Text</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a5aa5ee4-1a1a-48d5-99fe-ef82ba127dbf">Example scenes</a></div></nav><hr id="0dc4d4c9-54a4-4d07-8753-8b7dbcf2a2e3"/><p id="3d268779-38ad-458a-95a7-9b3d564e27ae" class="">Be sure to read the <a href="Requirements%208788f58b0d4b497db7a9275655d10831.html"><span class="icon">👌</span>Requirements</a> and <a href="Limitations%208626d481c4414315a1d95a7d0c17c3c9.html"><span class="icon">⚠️</span>Limitations</a> pages.</p><hr id="ae8e098d-0e67-4b12-accc-c0264f11afd2"/><ul id="aaa97ab8-09f3-4bd3-a9da-61e859206cf0" class="toggle"><li><details open=""><summary>← Click here to expand</summary><p id="af904c78-cf00-4541-a8ab-0265588b2d97" class=""><em>Nice! Now you know how to expand sections ^^</em></p></details></li></ul><h1 id="d0ba90ea-4680-4ba1-af41-7097a833bf05" class="">Installation Guide</h1><ul id="e7edd3c9-788b-499d-affb-964ffdb555c6" class="toggle"><li><details open=""><summary>1. Import Text Mesh Pro (if not present)</summary><p id="50daa2c7-70fc-48e5-a944-c8130b07f111" class="">Browse the Project manager <em>(Unity → Window/PackageManager),</em> download and install the package named <em>TextMeshPro.</em></p></details></li></ul><ul id="d08d9fff-a06d-4995-a59c-e0e8b74c5d83" class="toggle"><li><details open=""><summary>2. Import Text Animator</summary><h3 id="87215a15-02e8-4c36-8011-5e72c96797ed" class="">Itch.io</h3><p id="34a23b4c-9642-4f72-98e5-c6457eb42d42" class="">If you bought the asset via Itch, import the .unitypackage file by double left clicking it. You can also go to Unity → Assets/ImportPackage/CustomFile and select it.</p><h3 id="58ff3778-b41f-4245-8f1b-f140ba031db0" class="">Unity Asset Store</h3><p id="99ede714-8989-4fd8-9bf7-0fe175ccf7ca" class="">If you bought the asset via the Unity Asset Store, import it via the Asset Store itself.
<em>From Unity 2019.3 you can also download your assets from the package manager.</em></p></details></li></ul><p id="ce1c0697-2728-468f-b6c6-489deba55dc5" class="">
</p><p id="3480d117-b3cf-46a4-98af-2f688a8b8b14" class="">✅ <em>Done! I told you that it would have been quick!</em></p><hr id="93e0c132-92bd-4c2e-a44d-d73f0faa191d"/><h1 id="c2cfe46c-723c-4eed-ac3a-62273bff2097" class="">Quick Start</h1><h3 id="9cd46870-fa61-4a44-8be9-160c31e6ccd8" class="">1. Components</h3><p id="f7b3b509-3eb5-4688-910d-c3dff1753729" class="">You need to add the &quot;<code>TextAnimator</code>&quot; component near a <code>TextMeshPro</code> one.
If you want a TypeWriter effect, you must also add a &quot;<code>TextAnimatorPlayer</code>&quot; component to the same GameObject.</p><figure id="1b60c8b3-5abb-4c8d-bf3e-d5283f230bb0" class="image"><a href="Installing%20Quick%20Start%2089e93cf16b0b4b4993e9b41c0264896c/Untitled.png"><img style="width:467px" src="Installing%20Quick%20Start%2089e93cf16b0b4b4993e9b41c0264896c/Untitled.png"/></a></figure><h3 id="e5b23ef0-3905-44e5-82bc-27d664b755ad" class="">2. Effects Editing</h3><p id="eb6ba941-5e91-401d-997b-29faecec4238" class="">You can learn about adding and editing effects here: <a href="Managing%20Effects%2091238e0929d74dc99a45411c4db12766.html"><span class="icon">🗃</span>Managing Effects</a> </p><h3 id="55bb6391-ebca-4374-82ad-a7825a23795f" class="">3. Showing Text</h3><p id="256d4654-701a-4377-9c9e-b52022b64f6e" class="">Learn how to show your text (with or without a typewriter effect) here: <a href="Text%20Animator%20Players%2093073d07efb5472b9c27b27b56f9e0d7.html"><span class="icon">🖋</span>Text Animator Players</a> </p><hr id="8e311dd8-05ae-4c49-90d0-668b0110690a"/><h1 id="a5aa5ee4-1a1a-48d5-99fe-ef82ba127dbf" class="">Example scenes</h1><div id="e226d2a2-fa47-45a7-9eb7-0ed30131753a" class="column-list"><div id="4973217c-1ea1-4b5d-a93f-98f5fc31cc79" style="width:50%" class="column"><p id="cbfc3dae-4616-4f74-8ced-638a27134250" class="">Now you can visit the Example scenes to view a few.... well... examples!</p><p id="b8d5956e-bc8e-4781-9bf2-2991bc35cd73" class="">The &quot;Example 1 - Effects&quot; scene, lets you see all default effects available.</p><p id="cc6a77c8-2cbc-46c1-9d0f-11ceeb00e9c7" class="">❗ <strong>If some effects are not moving, be sure to increase their amplitude </strong><em>(strength) </em><strong>in the Text Animator component.

For more help: </strong><a href="TroubleShooting%20258d3461f71a49f6a28fa0741620010e.html"><span class="icon">🆘</span> TroubleShooting</a> </p></div><div id="202724f5-3456-4c90-a90b-a9c9636feefb" style="width:50%" class="column"><figure id="d8230bc2-17af-4fd2-86d3-e90bfa5d985e" class="image"><a href="Installing%20Quick%20Start%2089e93cf16b0b4b4993e9b41c0264896c/textanimatorgif1.gif"><img style="width:450px" src="Installing%20Quick%20Start%2089e93cf16b0b4b4993e9b41c0264896c/textanimatorgif1.gif"/></a></figure></div></div><hr id="778045f1-d994-42c2-98d6-4fea101db56a"/></div></article></body></html>