<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Managing Effects</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="91238e09-29d7-4dc9-9a45-411c4db12766" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🗃</span></div><h1 class="page-title">Managing <mark class="highlight-orange">Effects</mark></h1></header><div class="page-body"><nav id="165afe73-3f27-4ba9-85ff-592fb0aed427" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0d9499b2-ef95-4954-af53-5ea489d58270">Appearance Effects</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#dbfabd4a-2b2e-4ba7-b391-0f0a79d5b5ea">Setting Default Appearance Effects</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#090343f2-a789-485d-9f9c-9bab8f5ec934">Opening and closing Appearance effects</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#78d579d9-3e8d-42e5-8e83-9aafd598517f">Start Effects</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#87f3ca43-3df6-4b76-895e-f446e80c552e">End Effects</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b32fcb19-6881-4dd8-b8b8-42e4e4a4cc5f">Behavior Effects</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0b0dce37-e5cd-4665-863c-80464599347d">1. Opening and closing Behavior effects</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#68ccecf4-92f6-4f57-8cce-71dc8021ef74">Start effects</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#5542b4f5-662e-493e-8b39-ee29844763ba">End effects</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#16892d54-e72e-44b3-9f55-64269f6d2a7d">2. Modifiers</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7e505bf4-4748-4956-84fb-5e43ab674254">3. Setting Default Values</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#360486f3-d78c-4777-bf02-ccb2c96e78d5">Effects Intensities</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#dddde2b1-9066-4adb-962a-1c2aac137208">Intensity Multiplier</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#90b48b64-417c-422c-ae7a-180e3dff5abe">Dynamic Scaling</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8d0cd480-fcbc-4fbf-8904-b2ba00b57adf">Time Scale</a></div></nav><hr id="6613a26e-4423-4622-85bd-c5a08529ac0d"/><p id="e32fdbf4-38b8-4d23-9467-52746ab5a319" class="">The effects of this plugin are divided into two categories: <code>Appearance Effects</code> and <code>Behavior Effects</code>.</p><h1 id="0d9499b2-ef95-4954-af53-5ea489d58270" class="">Appearance Effects</h1><p id="86c62549-7be2-404c-8bfe-e2ab55f3c1ea" class="">They animate letters&#x27; appearance <em>(like: start small and then increase their sizes, start from top etc.), </em>when the text is shown dynamically (e.g. via the TextAnimatorPlayer component).</p><h2 id="dbfabd4a-2b2e-4ba7-b391-0f0a79d5b5ea" class="">Setting Default Appearance Effects</h2><p id="c603a4f4-0f56-4f90-812f-4765da691ed2" class="">You can set multiple appearance effects as default, which will be applied to your text.</p><ol id="4887b439-aea8-4654-80bb-0ad2b42a83ab" class="numbered-list" start="1"><li>Head over to the TextAnimator component, click on the &quot;Edit Appearances&quot; button and go to the &quot;Default Appearance Effects&quot; section.</li></ol><ol id="db8da3f7-c5e1-48af-83fa-cd729dd2b6c0" class="numbered-list" start="2"><li>Each array element represents an appearance effect&#x27;s tag (without the opening or closing characters).
Example: if you want to add the &quot;size&quot; appearance effect, write <code>size</code></li></ol><figure id="66b531fc-ee80-4e2b-95f7-7e2b27f07844" class="image"><a href="Managing%20Effects%2091238e0929d74dc99a45411c4db12766/Untitled.png"><img style="width:486px" src="Managing%20Effects%2091238e0929d74dc99a45411c4db12766/Untitled.png"/></a></figure><p id="0ff81232-0b2c-4c5c-9082-3c1b03ecc3dd" class="">👍🏻 If the ID is empty or not recognized, no effects will be applied.</p><p id="9c885c05-5160-45db-b39f-08c2acfb7c0d" class="">⚠️ You can&#x27;t add the same effect twice</p><p id="40e505c5-ee74-47c9-8b6a-863868df5ed5" class="">⚠️ You can change the default effects array only in edit mode.</p><h2 id="090343f2-a789-485d-9f9c-9bab8f5ec934" class="">Opening and closing Appearance effects</h2><p id="6c838368-d850-4f38-943b-a56b0c8156d5" class="">If you want to set different appearance effects to parts of your text, you can use rich text tags.</p><h3 id="78d579d9-3e8d-42e5-8e83-9aafd598517f" class="">Start Effects</h3><p id="2db1f1ca-98ef-49be-a3e8-a3f239b6e29d" class="">Each appearance tag looks like this <code><em>{tagID}</em></code><em>.</em></p><p id="0fc10057-ff89-44c3-9162-da4006b10f53" class="">👍🏻 <strong>This plugin supports multiple effects together</strong>, applied in the same letter/word.</p><h3 id="87f3ca43-3df6-4b76-895e-f446e80c552e" class="">End Effects</h3><p id="47e36ab0-682f-4904-8e50-2cd9972d1e31" class="">A single effect ends with its relative tag preceded by a <em><code>&#x27;/&#x27;</code></em>, like this: <em><code>{/tagID}</code></em>.</p><p id="c2291eca-6217-4c14-b967-dab9ddc2dd3d" class="">👍🏻 You can close ALL previous opened appearance effects with: <code><em>{/}</em></code>.</p><p id="1370854a-bb8a-4608-b8ea-780ef102816b" class="">👍🏻 If you close all opened effects, the plugin will go back applying the default effects to all the remaining characters.</p><p id="f68e1ef0-3186-4594-aa4f-3ab2b0f5a210" class="">👍🏻 There is no need to close tags if you&#x27;re at the end of the text.</p><p id="63a63524-86b2-432b-a66e-2367a012c07f" class="">⚠️ You must close an effect before you open a similar one (for now).</p><ul id="6006ed6a-bc99-497c-93d4-6fd3b3e3aaf1" class="toggle"><li><details open=""><summary><strong>Example</strong></summary><p id="1625901e-4308-4a0a-ad7d-66f654920baf" class="">Let&#x27;s assume that we&#x27;ve set the <code>fade </code>tag as default.</p><figure id="e3a6bf36-2f98-446f-a3e0-b536825d38f7" class="image"><a href="Managing%20Effects%2091238e0929d74dc99a45411c4db12766/Untitled%201.png"><img style="width:478px" src="Managing%20Effects%2091238e0929d74dc99a45411c4db12766/Untitled%201.png"/></a></figure><p id="48f5b245-6bb2-422d-88a1-3997a6bf6fda" class="">Let&#x27;s write: <code>apple {size} orange{/} lemons</code> </p><p id="f1c16c2d-7dfb-492e-8896-d142301fb215" class="">This example shows the first word &quot;apple&quot; with the default <code>fade </code>effect, then shows &quot;orange&quot; opening and applying the <code>size </code>effect, then closes it and goes back showing &quot;lemons&quot; applying the default <code>fade</code> effect again..</p></details></li></ul><p id="dc7fbdcf-880f-49f4-a690-3d7ef70f265e" class="">
</p><p id="967e46b2-5fa9-4754-97b3-d1a944a6a1c9" class="">→ You can read read a list of all built-in appearance effects here: <a href="Built%20in%20Effects%20Lists%20d4c1ebb76fe54b1db44a5eebb0e54f73.html"><span class="icon">✨</span>Built-in Effects Lists</a> </p><hr id="7aa3f245-6b28-4326-9184-a5d145b3f688"/><ul id="edb4f431-375c-40bb-aca1-2caac9336627" class="toggle"><li><details open=""><summary><strong>Create Appearance Effects from the Inspector </strong></summary><ul id="041ace97-fc38-47a3-8b57-26c103c7684f" class="bulleted-list"><li>Learn how to create appearance effects from the inspector here: <a href="Creating%20Effects%20in%20the%20Inspector%209f6ecfab391c42b5892ed51baeed9902.html"><span class="icon">🔮</span>Creating Effects in the Inspector</a> </li></ul></details></li></ul><ul id="ce05fc3d-cd8a-4c3b-8c1e-437986eb604e" class="toggle"><li><details open=""><summary>Write Custom Appearance Effects Scripts</summary><p id="ffb68952-7ed9-427c-98d2-0167719d29d5" class="">Read more here: <a href="Writing%20Custom%20Effects%20C%20d76f71306116454e948e879398e24afb.html"><span class="icon">📜</span>Writing Custom Effects (C#)</a> </p></details></li></ul><hr id="a271d5e3-e165-44e6-aea8-a2d02fdc45e3"/><h1 id="b32fcb19-6881-4dd8-b8b8-42e4e4a4cc5f" class="">Behavior Effects</h1><p id="233629d7-7468-46c6-9ca0-65d8aa7a9629" class="">They animate letters during time <em>(like: moving, shaking and rotating)</em>.</p><h2 id="0b0dce37-e5cd-4665-863c-80464599347d" class="">1. Opening and closing Behavior effects</h2><p id="e130d4b6-1e66-4979-a8e1-62b8ad438c2f" class="">You can use rich text tags to apply animations to your text.</p><h3 id="68ccecf4-92f6-4f57-8cce-71dc8021ef74" class="">Start effects</h3><p id="0e632d0c-42d0-4d6b-b879-92af6717eded" class="">Each behavior tag looks like this <code><em>&lt;tagID&gt;</em></code><em> </em>and it can have values and attributes that modify its behavior.</p><p id="d8d19633-f2cb-432b-98d2-7cc820798359" class="">👍🏻 <strong>This plugin supports multiple effects together</strong>, applied in the same letter/word.</p><p id="8fb3941d-35c5-4216-97b5-278eb73eee79" class="">⚠️ Notice how behavior effects have <code>&#x27;&lt;&#x27; </code>and <code>&#x27;&gt;&#x27;</code> as opening and closing characters, while appearance effects have <code>&#x27;{&#x27;</code> and <code>&#x27;}&#x27;</code>.</p><h3 id="5542b4f5-662e-493e-8b39-ee29844763ba" class="">End effects</h3><p id="e63a9ce4-0f7a-4170-be35-e7df8957f1a6" class="">A single behavior effect ends with its relative tag preceded by a <em><code>&#x27;/&#x27;</code></em>, like this: <em><code>&lt;/tagID&gt;</code></em>.</p><p id="6d29dd75-cc11-4da9-a8ce-2f3b3545aee7" class="">👍🏻 You can close ALL previous opened behavior effects with: <code><em>&lt;/&gt;</em></code>.</p><p id="49adafd7-4dd1-4138-b124-c823e0ce9fcd" class="">👍🏻 There is no need to close effects/tags if you&#x27;re at the end of the text.</p><ul id="aee8d6f6-63d6-4f29-8318-ae268b634e63" class="toggle"><li><details open=""><summary>⚠️ You must close an effect before you open a similar one (for now).</summary><p id="168898ca-7218-457d-bd40-429208c0ad7d" class="">✔️ <strong>Right</strong>: <code>&lt;wiggle&gt;hello&lt;/wiggle&gt; &lt;wiggle a=2&gt;heeello&lt;/wiggle&gt;</code></p><p id="64b7ed23-8088-4d11-bf66-a785ac928cf1" class="">❌ <strong>Wrong</strong>: <code>&lt;wiggle&gt;hello &lt;wiggle a=2&gt;heeello&lt;/wiggle&gt;</code></p><p id="afbccf62-bc3b-4253-8815-68a756dcae7f" class="">If you use the &#x27;wrong&#x27; format, the latter tag won&#x27;t be opened and its modifiers wont be applied.</p></details></li></ul><ul id="06fd7398-1fcc-493d-a515-b9f89e31ea65" class="toggle"><li><details open=""><summary><strong>Examples</strong></summary><ul id="39a24e32-9905-4694-bf5a-d11fc6e5200d" class="toggle"><li><details open=""><summary><code>&lt;wiggle&gt;&lt;shake&gt;&lt;bounce&gt;hello&lt;/&gt; there</code></summary><p id="ee277fac-cda8-4398-b889-3b5ab834ef48" class="">This example applies three effects to the first word, then closes them in order to display the other word one without any effect.</p></details></li></ul><ul id="ff1d6c73-427a-464e-9c7f-f3148ca2a336" class="toggle"><li><details open=""><summary><code>&lt;incr&gt;&lt;wiggle&gt;hello&lt;/incr&gt; there&lt;/&gt;</code></summary><p id="c939f9d0-37cb-46fa-a621-447efa5644de" class="">This example opens two effects and displays a word. Then it closes only one effect, displays another word and then ends. By doing so, the latter word will only have a ‘wiggle’ effect.</p></details></li></ul></details></li></ul><p id="df71d809-b243-4d05-9c3e-4e09d959eb82" class="">
</p><p id="3a1bd04c-c5d4-4bc0-aa80-319019053d26" class="">→ You can read read a list of all built-in behavior effects here: <a href="Built%20in%20Effects%20Lists%20d4c1ebb76fe54b1db44a5eebb0e54f73.html"><span class="icon">✨</span>Built-in Effects Lists</a> </p><hr id="440174be-76e8-493b-85a6-eb23e81a2551"/><h2 id="16892d54-e72e-44b3-9f55-64269f6d2a7d" class="">2. Modifiers</h2><p id="23a52f27-d58b-4836-b7de-7f0ebfb795cb" class="">Modifiers let you change the characteristic of your effects. By using them, you can have similar effects with different strengths/characteristic in the same text.</p><p id="bd855c58-d581-45a7-8cf9-6119ed8a7413" class="">All multipliers are written <strong>after the effect they apply to,</strong> and are structured like this<strong> </strong><em><code>&lt;tagID modifierID=modifierValue&gt;</code></em><strong> .</strong></p><p id="cf4e8bdd-9219-4767-97c7-e7ffdf4a64ef" class="">👍🏻 You can use one or multiple modifiers.</p><ul id="fa8bac18-edd4-41f7-8404-f85d1618e4ce" class="toggle"><li><details open=""><summary>Examples</summary><p id="185f5f12-3c8c-4872-b7c7-58a44088e26e" class="">For example, the tag <em><code>&lt;wiggle&gt;</code></em> has a modifier named <code>f</code> (which stands for &quot;frequency&quot;, or &quot;effect&#x27;s speed&quot;).
In order to twice the effect&#x27;s speed, you can write <code>&lt;wiggle f=2&gt;</code>.</p><ul id="9ebffafa-6276-4ff1-88f9-2e6e4c9ca103" class="toggle"><li><details open=""><summary><code>&lt;wiggle f=2 a=2&gt;</code></summary><p id="2c9dfaf5-d498-4f0f-b926-11ba5eb45d72" class="">Twice the effect speed <strong>and</strong> its strength</p></details></li></ul><ul id="2db3b210-195d-4e86-89a8-d37a298e393e" class="toggle"><li><details open=""><summary><code>&lt;wiggle&gt;</code> </summary><p id="63099ea8-0143-4da9-8262-d01949a1e219" class="">No modifiers used, default values will be applied.</p></details></li></ul><p id="620907f4-6a79-4f04-93a7-32c3f71523bd" class="">
</p><ul id="49e5d5ec-42c7-46ce-a68c-a39e2a95c0dc" class="toggle"><li><details open=""><summary>⚠️ A modifier with a value of 1 won&#x27;t change anything.</summary><p id="9a2a24cd-f865-4cc3-86f8-a382dc949c60" class="">❌ <code>&lt;wiggle a=1&gt;</code></p></details></li></ul><ul id="814bb363-7376-47ed-b885-86f54970bc13" class="toggle"><li><details open=""><summary>⚠️ Do not write identical attributes in the same tag, since only the last one will take effect.</summary><p id="b4f893f0-fa22-433d-9ae0-7e34ccf4bf02" class="">✔️ <code>&lt;wiggle a=2 f=2&gt;</code> → unique modifiers</p><p id="f4415f81-7f21-47e9-a1e7-20f4e952bd59" class="">❌ <code>&lt;wiggle a=2 f=2 f=2&gt;</code> → repeated modifier</p></details></li></ul><ul id="c6958ce5-c986-4fec-ac70-ca60f94a8db0" class="toggle"><li><details open=""><summary>⚠️ Be sure to remove spaces between the modifierID, the &#x27;=&#x27; symbol and its value</summary><p id="5b20cb4d-3b3b-4f39-b142-1b3423e3ab6c" class="">✔️ <code>&lt;wiggle a=2&gt;</code> → the modifier is compact</p><p id="fa02886a-e60e-477b-a54f-92c096e5bc9e" class="">❌ <code>&lt;wiggle a = 2&gt;</code> → the modifierID is far away from &#x27;=&#x27;, same thing applies to its value.</p><p id="e49f308c-30e8-4e5d-92ee-efed637d90bd" class="">❌ <code>&lt;wiggle a =2&gt;</code> and <code>&lt;wiggle a= 2&gt;</code>  are not accepted as well</p></details></li></ul></details></li></ul><hr id="199efc2a-5365-4db0-90f1-21e3b46b99bf"/><h2 id="7e505bf4-4748-4956-84fb-5e43ab674254" class="">3. Setting Default Values</h2><p id="3c6ce8a0-b3f1-4b17-ad2a-f15421ae8279" class="">You can change default values for each effect by changing the <strong>TextAnimator&#x27;s component inspector</strong>. (i.e. how effects behave with no modifiers applied)</p><ol id="2424e8e5-8cb1-44e5-b5d6-ad559a5f437c" class="numbered-list" start="1"><li>Go to the &quot;Text Animator&quot; component, click on &quot;Edit Behaviors&quot; and then choose the category that you want to edit (built-in effects, presets or custom ones).</li></ol><p id="2e342102-d07f-44b6-afc5-cc9576e6c6a5" class="">👍🏻 <em>It&#x27;s intuitive when you use modifiers, since you can set &quot;twice the normal speed&quot;, &quot;half of it&quot; and also think at effects as &quot;twice as angry&quot; (apply 2x shake) etc.</em></p><p id="8a4fc221-ed73-4ddb-8006-f71827cd6fc8" class="">👍🏻 Default effects and their values are grouped in a separate class. If you want to add your effects and their values, you won&#x27;t lose any change once you update to a newer version.</p><hr id="c8f7cf9e-e468-439c-9f9c-c2832b5453e1"/><p id="58825a66-6bde-4a8b-8e55-01f4c377ec89" class="">👍🏻 In case you want to check again how a Behavior Effects plays, you can click the &quot;<code>ResetBehaviors</code>&quot; button in the <code>TextAnimator component</code> [Play Mode only] .
<em>P.S. This is inteded for editing purposes only and it&#x27;s not available in player builds.</em></p><figure id="4b15d860-e964-4df0-b2ec-fd9f4d0c4cf0" class="image"><a href="Managing%20Effects%2091238e0929d74dc99a45411c4db12766/Untitled%202.png"><img style="width:454px" src="Managing%20Effects%2091238e0929d74dc99a45411c4db12766/Untitled%202.png"/></a></figure><hr id="01002058-cbbf-44e4-a3f5-8a9c66cbd4f3"/><ul id="4567e03e-c9ac-409a-9d7c-ccfc400858a3" class="toggle"><li><details open=""><summary>Create Behavior Effects from the Inspector </summary><p id="b0f1251d-b7a6-4207-995f-3e4fdbde162d" class="">Learn how to create behavior effects from the inspector here: <a href="Creating%20Effects%20in%20the%20Inspector%209f6ecfab391c42b5892ed51baeed9902.html"><span class="icon">🔮</span>Creating Effects in the Inspector</a> </p></details></li></ul><ul id="e079fcfd-0482-417c-ae23-82ca544ffb12" class="toggle"><li><details open=""><summary>Write Custom Behavior Effects Scripts</summary><p id="cbc60f45-dda6-4532-851c-76e1c5fc525e" class="">Learn how to write custom scripts for behavior effects here: <a href="Writing%20Custom%20Effects%20C%20d76f71306116454e948e879398e24afb.html"><span class="icon">📜</span>Writing Custom Effects (C#)</a> </p></details></li></ul><hr id="bf2262db-5fcd-4c1c-a7e4-83fe648de9bb"/><h1 id="360486f3-d78c-4777-bf02-ccb2c96e78d5" class="">Effects Intensities</h1><h2 id="dddde2b1-9066-4adb-962a-1c2aac137208" class="">Intensity Multiplier</h2><p id="5a5cd162-2ba0-409f-ad5e-1fabf9a0313d" class="">❗ <strong>Some effects can act differently based on different fonts and sizes.
</strong>Discover which effect are affected here<em>: </em><em><a href="Built%20in%20Effects%20Lists%20d4c1ebb76fe54b1db44a5eebb0e54f73.html"><span class="icon">✨</span>Built-in Effects Lists</a></em><em> </em></p><ul id="d33c56f6-91be-431b-b185-273d1d83efe8" class="toggle"><li><details open=""><summary>Explanation</summary><p id="e3fd050b-80be-4409-ade4-fce426a6a602" class=""><em>For example, an amplitude of &quot;2&quot; (effect&#x27;s strength) could result really weak if you&#x27;re using the Text Animator in the UI, but seem really strong if you&#x27;re using it in the 3D&#x27;s text mesh component.</em></p><p id="eb33d8b6-f7e1-43bc-b1ee-d9f3c943377b" class=""><em>This happens because a &quot;movement of 2 world units&quot; (when the text is placed in the world) is different from a movement of 2 pixels (when the text is placed in the UI).</em></p></details></li></ul><p id="266fd88f-1f65-426d-a0e6-e69e5c201779" class="">👍🏻 In order to &quot;fix&quot; this, you can use the variable <code>effectIntensityMultiplier</code> to scale all the affected effect&#x27;s amplitudes, in the TextAnimator component.</p><figure id="8dd7fb9f-a213-4056-893e-35f584075da0" class="image"><a href="Managing%20Effects%2091238e0929d74dc99a45411c4db12766/Untitled%203.png"><img style="width:548px" src="Managing%20Effects%2091238e0929d74dc99a45411c4db12766/Untitled%203.png"/></a></figure><h2 id="90b48b64-417c-422c-ae7a-180e3dff5abe" class="">Dynamic Scaling</h2><p id="79075e03-ac69-474d-91a7-005b4f5e923b" class="">You can setup uniform effects&#x27; behaviors on different screen resolutions.</p><ul id="5c1ab865-653e-42e5-8044-234fc223e10d" class="bulleted-list"><li><code>Reference Font Size</code>: represents the size where objects behave as expected.
As a reference, you can pick the font size in your computer&#x27;s editor.</li></ul><ul id="8da7bcf1-c400-4c62-b288-35edf67817a4" class="toggle"><li><details open=""><summary>In other words</summary><ul id="452772d5-6b5b-4a5b-9907-2dce00e7d7f7" class="bulleted-list"><li>For example, open the &quot;<code>Example 1A - Effects</code>&quot; scene, so you&#x27;ll automatically have all the default effects showed in the text. </li></ul><ul id="b46970b2-dc75-48e0-a0c0-493f340c5796" class="bulleted-list"><li>Set the TMPro text&#x27;s size to any number, like 30. (remove &quot;auto size&quot;, if present)</li></ul><ul id="14ce295b-a17c-4139-b142-c905c9ea4e68" class="bulleted-list"><li>Set the &quot;Reference font size&quot; to that same number.</li></ul><p id="7d568048-2efd-4a49-bf8e-f56340f984cc" class="">→ The behavior of your effects in your screen resolution will now be uniform in other screen resolutions as well. You can tweak the effects values with this configuration until you&#x27;re satisfied. After it, you&#x27;ll be able to change the font size again while maintaining the desired and original effect behavior (do not change the &quot;Reference Font Size&quot;, or the scaling will be different).</p></details></li></ul><figure id="1a4d0a92-94b3-4944-807d-345a7581e422" class="image"><a href="Managing%20Effects%2091238e0929d74dc99a45411c4db12766/Untitled%204.png"><img style="width:585px" src="Managing%20Effects%2091238e0929d74dc99a45411c4db12766/Untitled%204.png"/></a></figure><h1 id="8d0cd480-fcbc-4fbf-8904-b2ba00b57adf" class="">Time Scale</h1><p id="8d612748-87d7-4970-bb08-af7245719c04" class="">You can change the <code>TimeScale </code>mode in the &quot;TextAnimator.cs&quot; component.</p><ul id="37fad8f7-d2fa-40a1-97e8-e78da6aa5ad8" class="bulleted-list"><li><strong>Scaled</strong>: effects will slow down / pause based on the game Time.timeScale</li></ul><ul id="94f4b621-cca8-4a3e-9865-482ca491bd8b" class="bulleted-list"><li><strong>Unscaled</strong>: effects will update even if the game is paused</li></ul><p id="fa9600f7-cdf9-4b67-be76-6e37d9bd5f71" class="">👍🏻 The TextAnimator&#x27;s timescale also affects its relative TextAnimatorPlayer (typewriter), meaning that you can show letters even if the game is paused, by setting the mode to &quot;unscaled&quot;.</p><p id="ec402eb0-2cac-43a5-b223-f247485654bf" class="">⚠️ If the game&#x27;s timescale is negative TextAnimator will act like it&#x27;s paused, but it will automatically resume once it&#x27;s more than zero</p><hr id="57c9b02f-4691-4818-a39d-62eddae8e45d"/></div></article></body></html>