<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Managing Events</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5f6c8d1c-cda6-42d8-bbc7-964a5461d359" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">⏲</span></div><h1 class="page-title">Managing Events</h1></header><div class="page-body"><p id="433c6118-9300-41e2-9490-7459a765b2c7" class="">Events are special tags that let you start any kind of action/method from your listener scripts, once a chosen letter is shown.</p><p id="2fd3d930-f192-4209-87d0-17a7a2fd0a3f" class="">👍🏻 You can choose to trigger remaining events upon typewriter skip, by setting &quot;<code>TriggerEventsOnSkip</code>&quot; to true in the TextAnimatorPlayer component.</p><hr id="d631951a-8ef1-4b13-bbed-5a074903159d"/><div id="e0fe0ebb-3380-4f1e-97df-7e5299dae2d7" class="column-list"><div id="01aeaaa2-10b6-46e5-b002-ef48a037d7e7" style="width:43.75%" class="column"><h2 id="f04d78e4-4501-4871-aa02-c509f726ed7b" class="">&#x27;Example 3 - Events&#x27; scene</h2><p id="d1c07cf3-25d9-4f7e-b809-eaf5d6bc6a77" class=""><strong>You can see how events work directly in the &quot;Example 3 - Events&quot; scene.
</strong>You will also find a script already set up for listening events.</p></div><div id="63acbd0c-17c1-46f1-b17f-d6666adb4bc1" style="width:56.25%" class="column"><figure id="fb773ab6-9d5d-43f0-8d16-f24125aebe7a" class="image"><a href="Managing%20Events%205f6c8d1ccda642d8bbc7964a5461d359/textanimatorgif2febucci.gif"><img style="width:384px" src="Managing%20Events%205f6c8d1ccda642d8bbc7964a5461d359/textanimatorgif2febucci.gif"/></a></figure></div></div><hr id="624712f0-30dd-4d8a-a918-1718280d5a75"/><h1 id="e6da76b4-5e0d-413b-8bed-0196fa98d188" class="">Overview</h1><p id="f5fcb516-3497-44ec-8602-1754c4730981" class="">Scripts listen to events and perform actions based on their ID (called &#x27;<code>message</code>&#x27;).</p><h2 id="103ce069-59cb-4bf2-a5f4-4f5249e81b69" class="">Formatting</h2><p id="e418801b-828c-4f41-a17f-4694db51624a" class="">Event&#x27;s messages are preceded by a question mark, like this: <code>&lt;?eventMessage&gt;</code>.</p><p id="fa7b2b8f-2ef5-4ce7-88ae-e27ad2423997" class=""><strong>Example: </strong>To call an event named &#x27;shakeCamera&#x27;, write: <code>&lt;?shakeCamera&gt;</code></p><ul id="2a65643a-b5e0-4138-9fd1-63495c50d4d3" class="toggle"><li><details open=""><summary>👍🏻 An event can have any kind of tag, including default effect&#x27;s ones.</summary><p id="0d5054de-7b2a-450e-8abd-6cc0a6774d62" class="">For example, <code>&lt;?shake&gt;</code> is accepted and the plugin will send <code>&quot;shake&quot;</code> as message to all its listeners <em>(even if </em><em><code>shake</code></em><em> is a default effects&#x27; tag)</em>.</p></details></li></ul><hr id="3437f05e-4942-454d-994d-3ab9afa2d70d"/><ul id="37c933b0-13f8-4c47-b00d-39c597066bed" class="toggle"><li><details open=""><summary>⚠️<strong> My personal suggestion</strong>: use events for cosmetic/extra purposes only (expand for more)</summary><p id="b4bb0035-8a55-4aa8-ab80-7e1cf20cb80c" class="">Just my personal opinion: I suggest to not use events for gameplay related stuff (like &quot;spawning enemies&quot;, or you&#x27;ll have a spaghetti game logic really quick). Use message events for &quot;cosmetic only&quot; purposes (like animating an NPC when it says a certain word, playing a certain sound etc.), the game state should be left untouched, and any change should be &quot;reverted&quot; when a dialogue has ended. Anyway, that&#x27;s it, do what you prefer &lt;3</p></details></li></ul><hr id="8648002a-6ca8-4f9c-9930-2b2d54d79a88"/><h1 id="2622bf9f-6f0d-4ee9-9bed-3c2e6b2ba443" class="">Listening to events</h1><p id="546e221b-4b8e-4598-a170-d95f163821c8" class="">The script that has to perform actions based on events <strong>must </strong>subscribe to the <code>onEvent</code> callback, inside the <code>TextAnimator</code> class.</p><p id="d677b816-1ecc-4b4b-ad79-8f82575c86b4" class="">You can reference the <code>TextAnimator </code>component directly, or you can access it through the <code>TextAnimatorPlayer</code> one.</p><p id="1684baf9-3cad-445c-a165-9a3b94b101ba" class="">The callback is a &quot;void&quot; type and has one &quot;string message&quot; as parameter.</p><p id="a9a0a302-e04e-429a-a741-33570f927ffb" class="">
</p><p id="0bcf54ae-303c-4ccf-9e31-acc5c5e9b740" class=""><strong>To perform an action, you can simply add a switch inside your listener&#x27;s script. </strong></p><h2 id="395959e8-9466-482a-82f9-ccf1086a811a" class="">Example:</h2><pre id="2cb9bf88-c107-4dbb-bdf0-1445f6316cce" class="code"><code>//Inside the listener&#x27;s subscribed method

switch (eventMessage)
{
	case &quot;camshake&quot;: //camera screenshake here
		break;
            case &quot;bg&quot;: //change camera background here
		break;
}</code></pre><p id="2cfe0345-e526-4ea1-a742-8ddacc32b031" class="">To trigger them, write <code>&lt;?camShake&gt;</code> and <code>&lt;?bg&gt;</code> in your text.
Then, start showing the text with the typewriter effect.</p><p id="fb8ee3b8-acae-4a47-98b1-393f41d8b155" class="">👍🏻 As you see, the passed’s string has no ‘&lt;‘, ‘?’ and ‘&gt;’ characters.</p><p id="4c4ac517-6ebe-4b2e-a3d9-75519ae6f035" class="">⚠️ Events are case sensitive. Writing <code>&lt;?camshake&gt;</code> is not the same as writing <code>&lt;?camShake&gt;</code></p><hr id="6b09db83-92ee-4438-afd1-b3e3aa587625"/><p id="e1d5b749-5026-451d-a021-04f184c54376" class="">
</p></div></article></body></html>