<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Text Animator Players</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="93073d07-efb5-472b-9c27-b27b56f9e0d7" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🖋</span></div><h1 class="page-title">Text Animator Players</h1></header><div class="page-body"><nav id="c4ad8b91-9c4f-41cb-84d2-8d388f321689" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3c5cad8e-1c8c-4ded-aca1-4500aa120604">Showing Text</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#821fae30-3c5f-4166-80cb-6310ba2f3d03">With code (Recommended)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#27269332-b5ea-4d66-b22c-2f2c3d219715">Without code</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4dcecd2a-6a29-4848-8003-74cfeb7f91aa">Default TextAnimatorPlayer</a></div></nav><hr id="9cb59bb7-4dce-40ab-af01-936f933b9c42"/><p id="b2600a81-2f2f-4886-af35-3aa01dea1680" class=""><code>Text Animator Players</code> let you show texts dynamically, like a typewriter.
In fact, you can choose different pauses for any kind of characters (punctuaction, letters and so on), showing one letter after another. You can also create your own custom TextAnimatorPlayer.</p><hr id="1be6e630-5201-41d9-b533-a472e1c1fd27"/><h1 id="3c5cad8e-1c8c-4ded-aca1-4500aa120604" class="">Showing Text</h1><h3 id="821fae30-3c5f-4166-80cb-6310ba2f3d03" class="">With code (Recommended)</h3><p id="f20155aa-8b78-425b-8ebc-a3ef52618b28" class="">You can show texts by invoking <code>textAnimatorPlayer.ShowText(text);</code> in your code (e.g. in a dialogue system).</p><ul id="91104bc4-59be-4cb5-adf1-94594b595e82" class="toggle"><li><details open=""><summary>Using a DialogueSystem</summary><p id="f90c0b2d-3cd5-4815-8add-33d92f452f8f" class="">If you&#x27;re using a DialogueSystem (and it&#x27;s compatible with TextAnimatorPlayers), you can write this code snippet instead of letting it set the textMeshPro&#x27;s text.
(example: insteand of <code>textMeshProComponent.text = dialogueText</code>, write the above code snippet).
Read here for more info: <a href="How%20to%20Integrate%20Third%20Parties%20Dialogue%20Systems%20Pl%20ddc1f9412c90470696097c960ac1bd7e.html"><span class="icon">📌</span>How to Integrate Third Parties&#x27; Dialogue Systems &amp; Plugins</a>.</p></details></li></ul><h3 id="27269332-b5ea-4d66-b22c-2f2c3d219715" class="">Without code</h3><p id="e8a41143-ce28-4c99-bcc4-0d19acbf6eaf" class="">The plugin automatically checks for text changes (in your TextMeshPro&#x27;s component).
You can show text by just enabling the &quot;<code>TriggerAnimPlayerOnChange</code>&quot; value and then changing the TextMeshPro&#x27;s text.</p><div id="34a88f0e-a8c2-4a6c-85fb-a7cce88bfca4" class="column-list"><div id="c011dc12-7ffe-4974-b2ff-fe3729c4f36f" style="width:50%" class="column"><figure id="dbf02af0-99cb-4c2e-9ea6-7f771440dffa" class="image"><a href="Text%20Animator%20Players%2093073d07efb5472b9c27b27b56f9e0d7/Untitled.png"><img style="width:288px" src="Text%20Animator%20Players%2093073d07efb5472b9c27b27b56f9e0d7/Untitled.png"/></a></figure></div><div id="41aedddf-4124-41f4-9a7f-3a73a9e25d5c" style="width:50%" class="column"><figure id="37dd45ec-1af4-4b6b-9d3f-a0d114b6238a" class="image"><a href="Text%20Animator%20Players%2093073d07efb5472b9c27b27b56f9e0d7/Untitled%201.png"><img style="width:292px" src="Text%20Animator%20Players%2093073d07efb5472b9c27b27b56f9e0d7/Untitled%201.png"/></a></figure></div></div><p id="a0b35a26-6f47-4de4-82f1-28cadb4d1de8" class=""><strong>Remember to set the entire text - and just once</strong>. If you set it too frequently it may lead to performance issues (with or without Text Animator). Read here for more <a href="How%20to%20Integrate%20Third%20Parties%20Dialogue%20Systems%20Pl%20ddc1f9412c90470696097c960ac1bd7e.html"><span class="icon">📌</span>How to Integrate Third Parties&#x27; Dialogue Systems &amp; Plugins</a> </p><hr id="1e72d570-a51c-4d95-b154-7989cc09c487"/><h1 id="4dcecd2a-6a29-4848-8003-74cfeb7f91aa" class="">Default TextAnimatorPlayer</h1><p id="039ec1c5-2c5b-42f4-8618-d8fc6ea3752b" class="">The default player is called <code>TextAnimatorPlayer</code></p><figure id="0e835496-e1fa-4cb4-858a-a0b169159faf" class="image"><a href="Text%20Animator%20Players%2093073d07efb5472b9c27b27b56f9e0d7/Untitled%202.png"><img style="width:517px" src="Text%20Animator%20Players%2093073d07efb5472b9c27b27b56f9e0d7/Untitled%202.png"/></a></figure><ul id="4a862dde-05d5-4fbf-af1c-d410ca215dec" class="bulleted-list"><li><code>Use Type Writer</code>: true if you want to show text dynamically, like a typewriter.</li></ul><p id="d3452d7b-9cf0-4c1c-8f5a-0b5f16e1e282" class="">👍🏻 The script will progress showing characters based on the TextAnimator&#x27;s component timescale.
Read <a href="Managing%20Effects%2091238e0929d74dc99a45411c4db12766.html"><span class="icon">🗃</span>Managing Effects</a> for more. </p><hr id="8321c187-d73f-465a-b996-aa0096122478"/><figure id="15c7a562-e4e4-42e5-af84-05df42807dd2" class="image"><a href="Text%20Animator%20Players%2093073d07efb5472b9c27b27b56f9e0d7/Untitled%203.png"><img style="width:538px" src="Text%20Animator%20Players%2093073d07efb5472b9c27b27b56f9e0d7/Untitled%203.png"/></a></figure><ul id="9c40fe90-c503-48dc-b10e-457d0bd51655" class="bulleted-list"><li><code>Normal chars</code>: any character that doesn&#x27;t fall in the following categories <em>(eg. normal letters).</em></li></ul><ul id="d9d57aa0-14b4-4a08-a8cd-d0a1c0ec60e0" class="bulleted-list"><li><code>Long</code>: &#x27;<code>!</code>&#x27;, &#x27;<code>?</code>&#x27;, &#x27;<code>.</code>&#x27;</li></ul><ul id="7af8a910-c064-45e8-b09a-c5bea09e9260" class="bulleted-list"><li><code>Middle</code>: &#x27;<code>,</code>&#x27;, &#x27;<code>;</code>&#x27;, &#x27;<code>)</code>&#x27;,&#x27;<code>:</code>&#x27;,&#x27;<code>-</code>&#x27;</li></ul><ul id="5c2ac158-7734-4487-8516-0cb06d58e07e" class="toggle"><li><details open=""><summary><code>AvoidMultiplePunctuactionWait</code></summary><ul id="948e9459-c8ef-4c1c-86b1-a2f00ee93120" class="toggle"><li><details open=""><summary>If true, only the last punctuaction on a sequence waits for its category time.</summary><p id="523e8d94-99f0-4b83-976e-0247a2c8d8d5" class="">Example: &quot;I&#x27;m bored......&quot; → all characters will have a &quot;normal&quot; wait, except for the very last dot of the sequence, which will have a &quot;long&quot; wait.</p></details></li></ul><ul id="a6857e55-a3e8-41fa-a0d2-8c6b6b9ce002" class="toggle"><li><details open=""><summary>If false, each punctuaction will wait regardless if it&#x27;s in a sequence or not.</summary><p id="fe3a2789-6c20-4adc-80d3-66cb13b2a2ba" class="">Example: &quot;I&#x27;m bored......&quot; → the letters will havev a &quot;normal&quot; wait; each single dot will have a &quot;long&quot; wait</p></details></li></ul></details></li></ul><hr id="6fbe4ead-7acc-4db2-b337-1919666ac824"/><figure id="4e3d6864-cc89-4217-b9d1-27ac94369533" class="image"><a href="Text%20Animator%20Players%2093073d07efb5472b9c27b27b56f9e0d7/Untitled%204.png"><img style="width:488px" src="Text%20Animator%20Players%2093073d07efb5472b9c27b27b56f9e0d7/Untitled%204.png"/></a></figure><ul id="80f2fe61-b74d-44d7-a40c-7aca7fb2291c" class="bulleted-list"><li><code>OnTextShowed</code>: event called after the text is shown.
If typewriter is set to true, the event will be called after its &quot;showing letters&quot; routine.
If typewriter is set to false, the event will be called right after calling &quot;<code>ShowText(text)</code>&quot; (or changing the TMPro&#x27;s text)</li></ul><ul id="68e5974d-2337-45d4-a196-296fbf56c2c9" class="bulleted-list"><li><code>OnCharacterVisible(char x)</code>: event called each time a character became visible.
This only works if the typewriter is set to true.
It has passes the current showed character as parameter, in case you want to use it.</li></ul><ul id="7e93ebf1-1f90-448e-b5b2-b8deae50191c" class="bulleted-list"><li><code>OnTypewriterStart</code>: event called before the typewriter starts showing its first letter.
It doesn&#x27;t work if the typewriter is off, since it would coincide with the &quot;OnTextShowed&quot; event (in this case you use that one instead)</li></ul><hr id="d4fc501a-36ab-4f00-8de9-a1843b9875a9"/><figure id="a90bd548-42bf-4add-918d-f17aaa57cf4c" class="image"><a href="Text%20Animator%20Players%2093073d07efb5472b9c27b27b56f9e0d7/Untitled%205.png"><img style="width:276px" src="Text%20Animator%20Players%2093073d07efb5472b9c27b27b56f9e0d7/Untitled%205.png"/></a></figure><ul id="30e30851-d565-4b0e-8d1e-028023e772bc" class="bulleted-list"><li><code>Can Skip Typewriter</code>: true if the player can skip the typewriter.
To skip a typewriter, invoke the TextAnimatorPlayer&#x27;s method called &quot;SkipTypewriter&quot; from your scripts.</li></ul><ul id="a3f06202-becd-4fb8-a879-1ef0a77cc847" class="bulleted-list"><li><code>Hide Appearances On Skip</code>: true if the letters will be skipped without any appearance effect.</li></ul><hr id="574aa62d-0609-4dc4-a143-87413192a98f"/><p id="fe180def-f8a0-4114-8473-9eeb9aa3bb84" class="">Learn here how to write your own TextAnimator Players <a href="Writing%20Custom%20TAnimPlayers%20C%200685b642fdfe4484bcb9caabd6dc809e.html"><span class="icon">🖊</span>Writing Custom TAnimPlayers (C#)</a> </p></div></article></body></html>