<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Writing Custom Effects (C#)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d76f7130-6116-454e-948e-879398e24afb" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📜</span></div><h1 class="page-title">Writing Custom Effects (C#)</h1></header><div class="page-body"><p id="6fee4107-4a1b-4dfa-a723-14c21ecae36f" class=""><strong>P.s. In case you want to create effects from the inspector, please take a look at the </strong><strong><a href="Managing%20Effects%2091238e0929d74dc99a45411c4db12766.html"><span class="icon">🗃</span>Managing Effects</a></strong><strong> page.</strong></p><p id="f7346cf7-47e4-4a38-8179-d65d1478da6d" class="">⚠️ An improvement on how to write custom effects (C#) is currently in the works. For this reason, the Custom Effects API may change in the future. <em>Please keep in mind this in case you plan to update the asset on a live project &lt;3</em> (you can safely create custom effects via the inspector instead)</p><hr id="c45c65fd-b099-4fca-9a0e-7ae5607e0aa1"/><p id="abcf91dd-5e1d-4724-8066-5713ceb4774f" class="">Here’s a guide on how to create your own custom effects via C#, implementing anything you want that is specific for your games.</p><p id="48fa7575-d2e8-4e4a-8784-0f86d471c48c" class=""><strong>❗ </strong>It<strong> </strong>may seem that there are a lot of things to do, but it&#x27;s just because I&#x27;ve explained everything in details.<strong>
</strong>✅ <strong>In reality, it&#x27;s very easy to add new effects.</strong></p><nav id="2e06c654-de88-41ee-9c84-d9599bb9aa40" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d36b7dd3-13e0-42cc-93df-d31d4c50098c">1. Effect Design</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#68e0308f-f789-4161-9acd-32ec43bee629">1.1. Name &amp; Values design</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#760f258d-1549-485e-b3a0-9f75222bb0c1">1.2. Parameters Declaration</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#aa663818-1892-4288-bde2-b0204ca07cf5">2. Effect&#x27;s Class</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6be3508a-bd83-451a-9479-ac0ecc0cb50a">2.1. Inheritance and Namespace</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#22785bdb-c620-48cd-a9f6-edccc14d0600">→ Behavior Effect</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#15ae2394-651b-4833-aafd-26e9391072e1">→ Appearance Effect</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c8c3697e-4654-4071-ad8b-b64bfe266167">2.2. Declare Variables</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d673586b-c27a-41aa-99c6-6c29fa50de95">2.3 Fundamental Methods Override</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#6244b02a-deb8-4a35-86fe-e6d32bb110e6">SetDefaultValues</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#56e26d9e-f15e-443a-b576-8e66b72c6874">SetModifier ( ❗ Only with Behavior Effects)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1e24276f-38fb-4be5-9627-7d29e459347c">ApplyEffect</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e8c08b8a-30d7-4bb0-b5b2-61470407c804">2.? Optional Methods</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#0d3d022e-4683-403a-b6ec-a0b433e933f4">void Initialize(int charactersCount)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#e53f858f-b08b-4b08-9c6d-b55e98e3bf9d">void Calculate()</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#efa111dc-aa3b-441d-a507-f9adc285eced">3. Formatting id</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#59295d51-c4b6-4683-ad79-d63f9530d914">✅ Done!</a></div></nav><hr id="799db94b-b0a7-400c-89f7-6186dfdf7df1"/><h1 id="d36b7dd3-13e0-42cc-93df-d31d4c50098c" class="">1. Effect Design</h1><h2 id="68e0308f-f789-4161-9acd-32ec43bee629" class="">1.1. Name &amp; Values design</h2><p id="d3aee243-c775-48e8-b8dc-81f6e3286c86" class="">In this first step, think which kind of effect you want to create. Especially, decide its:</p><ul id="b8787906-45f3-4a83-a9a8-711b7dc8b0af" class="bulleted-list"><li>Name (like: &#x27;<code>Shrink</code>&#x27;)</li></ul><ul id="5ab925c2-d048-4cea-965a-79cbe458d2c7" class="bulleted-list"><li>Values (like: <code>amplitude</code>, <code>frequency</code>, <code>waveSize</code>)</li></ul><h2 id="760f258d-1549-485e-b3a0-9f75222bb0c1" class="">1.2. Parameters Declaration</h2><p id="366060b0-7aa8-4b90-9270-5d98126b64e9" class="">Now that you have an idea of what values we need, head over the <code>CustomEffects.cs</code> script and write your effect&#x27;s values inside the <code>CustomDefaultValues </code>class.</p><p id="2bf6ca46-186b-4264-a61f-18cc299860b1" class="">👍🏻 To better organize, add the effect&#x27;s name on the declaration, for example: <code>shrinkAmplitude</code></p><p id="27c6bb13-bf05-41b1-b8ea-be967894b087" class="">👍🏻 You can always come back later and add new values <em>(or modify/remove already existing ones).</em></p><ul id="d7d18f34-4c35-4469-bdc8-c25caf541d60" class="toggle"><li><details open=""><summary>Example</summary><p id="c0ed175f-3351-4010-829c-eb85cd5d33aa" class="">Following the previous &quot;<em>Shrink</em>&quot; effect example, let&#x27;s say that it has the following values: <code>amplitude</code>, <code>frequency</code> and <code>waveSize</code>.
We have to add them inside the <code>CustomDefaultValues </code>class:</p><pre id="7e04779a-68ca-4f2d-8b77-17ace8f9cd1a" class="code"><code>//inside the CustomDefaultValues class, CustomEffects.cs script
[Header(&quot;Shrink&quot;)]
public float shrinkAmplitude = 0.8f;
public float shrinkFrequency = 1;
public float shrinkWaveSize = 0.01f;

//[...] Other custom effects&#x27; values</code></pre></details></li></ul><h1 id="aa663818-1892-4288-bde2-b0204ca07cf5" class="">2. Effect&#x27;s Class</h1><h2 id="6be3508a-bd83-451a-9479-ac0ecc0cb50a" class="">2.1. Inheritance and Namespace</h2><p id="0af665ba-8425-40e5-aa92-56abed1b8781" class="">Begin by creating your effect&#x27;s class.</p><ul id="241cbafe-9590-4e1d-9c90-ad9990dea6c2" class="toggle"><li><details open=""><summary><em>Be sure to create the class/script file inside the same assembly. </em></summary><p id="1cf15eae-8e7e-4278-873a-efbe9e7455a6" class="">For example: placing the file inside the &quot;Plugins&quot;  folder</p><p id="f1fcd02a-2861-4079-b821-0a6a1a729fd7" class=""><em>I suggest creating the script inside a path like &quot;Plugins/Extensions/&quot;</em></p></details></li></ul><ul id="3c711b0b-fe1c-4282-a7cd-0b3a505f88b5" class="bulleted-list"><li>The namespace you&#x27;d have to include/refer to is &quot;Febucci.UI.Core&quot;, containing base classes and utilties.</li></ul><h3 id="22785bdb-c620-48cd-a9f6-edccc14d0600" class="">→ Behavior Effect</h3><p id="7cd0d9d5-1a08-4737-8e04-ed713630ff23" class="">If you want to create a <code>Behavior Effect</code>, <strong>the class you create has to inherit from </strong><code><strong>BehaviorBase</strong></code><strong>.</strong></p><ul id="aaccbe0c-8095-41f7-8e56-31c017d04ee7" class="toggle"><li><details open=""><summary>Example</summary><pre id="b6866596-30a2-4944-95bf-ef245aeef1e6" class="code"><code>using Febucci.UI.Core;

class CustomEffecttttt : BehaviorBase
{
	///[...]
}</code></pre></details></li></ul><p id="7ee85208-156d-4ac4-aa2c-73864967156f" class="">
</p><p id="7b642404-5743-46fa-9689-c3b0d3f1fe06" class="">👍🏻 <strong>If your effect has the three common modifiers (</strong><strong><code>a</code></strong><strong>,</strong><strong><code>f</code></strong><strong>,</strong><code><strong>w</strong></code><strong>) your class can inherit from </strong><code><strong>BehaviorSine</strong></code><strong>.  This way, you don&#x27;t have to worry about handling these modifiers.</strong></p><h3 id="15ae2394-651b-4833-aafd-26e9391072e1" class="">→ Appearance Effect</h3><p id="765cf2b6-977d-4618-9672-e3f75e9694d1" class="">If you want to create an <code>Appearance Effect</code>, the class you create has to inherit from <code>AppearanceBase</code>.</p><p id="8de6774a-9bfc-4d5a-920d-29ef4752ec78" class="">⚠️ There are no modifiers<em> (for now)</em> when using Appearance Effects.</p><h2 id="c8c3697e-4654-4071-ad8b-b64bfe266167" class="">2.2. Declare Variables</h2><p id="78603547-282e-47d4-9d56-dc964918b669" class="">Declare the same variables you have added in the step 1.2 inside the effect&#x27;s class.</p><ul id="62426cf7-9ab2-45fb-b8ea-0f176ecc24a6" class="toggle"><li><details open=""><summary>Example</summary><pre id="5a562aec-8fe7-4a6d-8f34-ce334cdc0c23" class="code"><code>//ShrinkRegion.cs (Script we&#x27;ve just created)
namespace Febucci.UI.Core.Examples
{
	public class ShrinkRegion: BehaviorBase
	{
		float shrinkAmplitude;
		float shrinkFrequency;
		float shrinkWaveSize;
		
		//[...] methods 
	}
}</code></pre></details></li></ul><h2 id="d673586b-c27a-41aa-99c6-6c29fa50de95" class="">2.3 Fundamental Methods Override</h2><p id="d2b9797b-655e-4a66-bf58-df7c826f91d7" class="">Each effect class has to override some fundamental methods in order to work.
They&#x27;ll be handled automatically by the plugin, do not worry about invoking them.</p><h3 id="6244b02a-deb8-4a35-86fe-e6d32bb110e6" class="">SetDefaultValues</h3><p id="796a6293-726c-4e8c-8358-3e4950d6be46" class="">Assigns the class&#x27; default values <em>(the ones you&#x27;ve just declared), </em>from<em> </em>the<em> </em> <code>TextAnimatorDefaultValues data</code> struct.</p><p id="bc605a28-a205-4fff-a690-dd1eaf9b0592" class="">❗ Invoked only once, before everything else.</p><ul id="f4a4080f-dc52-44f6-84f7-aef9276d3370" class="toggle"><li><details open=""><summary>Example</summary><pre id="7a7bd73b-ce94-47d5-9d07-4dc5e8a640b8" class="code"><code>public override void SetDefaultValues(TextAnimatorDefaultValues data)
{
	/// Sets the default values of this effect here 
            
	//example:
	shrinkAmplitude= data.customs.shrinkAmplitude;
	shrinkFrequency= data.customs.shrinkFrequency;
	shrinkWaveSize= data.customs.shrinkWaveSize;
}</code></pre></details></li></ul><h3 id="56e26d9e-f15e-443a-b576-8e66b72c6874" class="">SetModifier ( ❗ Only with Behavior Effects)</h3><p id="0de99709-420b-4c16-9ab6-e8bfb8411fd5" class="">Handles the effect&#x27;s modifiers.</p><p id="a987ce10-c64d-447d-a618-08839a557d53" class="">Use a <code>switch </code>(checking the <code>modifierName</code>), where each <code>case</code> is a modifier.
Inside each case, use the method <code>ApplyFloatModifierTo</code> to apply that given modifier to your choosen variable.</p><ul id="77cdc012-f520-4ee3-8b77-e396fc36ebbe" class="toggle"><li><details open=""><summary>Example</summary><pre id="0c99218e-0d21-41d8-90f2-c2d9145b88f0" class="code"><code>public override void SetModifier(string modifierName, string modifierValue)
{
	switch (modifierName)
	{
		//amplitude
		case &quot;a&quot;: ApplyFloatModifierTo(ref shrinkAmplitude, modifierValue);
			break;
		//frequency
		case &quot;f&quot;: ApplyFloatModifierTo(ref shrinkFrequency, modifierValue);
			break;
		//waveSize
		case &quot;s&quot;: ApplyFloatModifierTo(ref shrinkWaveSize, modifierValue);
			break;
	}
}</code></pre></details></li></ul><p id="cf5eb118-3645-4cd7-8d74-e5464c1a3fe8" class="">❗ Invoked once, when formatting the text.</p><h3 id="1e24276f-38fb-4be5-9627-7d29e459347c" class="">ApplyEffect</h3><p id="332b5801-e84e-48af-952f-fdef64c28f9e" class="">Change here each character&#x27;s vertices and colors.</p><ul id="af835c01-641c-4f2a-871a-ca81a9926460" class="toggle"><li><details open=""><summary>❗  This method is invoked for each visible character present in the text, in each frame.</summary><ol id="3e3f6dce-75d6-470f-b1a4-3ce37130f595" class="numbered-list" start="1"><li>For &quot;visible character&quot; is intended a character that&#x27;s not a space, a new line or a special symbol. Emotes also count as visible characters.</li></ol><ol id="bfaba9e8-ebe8-480c-ac38-e977b8e041f9" class="numbered-list" start="2"><li>⚠ If there are 20 characters, the ApplyEffect method will be called 20 times for each frame.</li></ol></details></li></ul><p id="fb4f38a0-fab3-4023-8861-e612993f88c0" class="">⚠When using it on Appearance Effects, this method is called ONLY if the character/letter has been alive (&quot;time it&#x27;s visible&quot;) <strong>less </strong>than the Appearance Effect&#x27;s duration.</p><p id="7032d110-c43e-469f-a9c7-ea150d4b7816" class="">⚠Based on the algorithm you write, the effect may be dependant on different fonts and sizes. If you notice a different intensity, remember to multiply your amplitude/strength with the <code>effectIntensity</code> variable, as shown in the built-in behaviors. Then, remember to edit that value in the inspector!</p><p id="714e10a2-e81e-457b-abda-97a8b8ccc0fe" class="">👍🏻 To move a character towards a position, move ALL its vertices towards it.</p><ul id="cd07bf39-5a3f-47dc-b43a-bde43f9fff5f" class="toggle"><li><details open=""><summary>Example</summary><pre id="bf38fe79-f463-4d22-8bb6-8651e108327c" class="code"><code>public override void ApplyEffect(ref CharacterData data, int charIndex)
{
	//Moving a character towards a direction
	//Using the help of the TextUtilities class
	data.vertices = data.vertices.MoveChar(direction);

	//Alternative way, moving each vertex manually
	//(P.S. same result as the above)
	for (byte i = 0; i &lt; data.vertices.Length; i++)
	{
		data.vertices[i] += dir;
	}

	//Remember that you can also modify colors
	//Remember to take a look to the TextUtilities class
}</code></pre></details></li></ul><p id="c628e9eb-7fe9-4551-bbaf-4f5c4fa4445a" class="">👍🏻 Check also how default classes are implemented.</p><p id="6169eab1-695f-4f5a-89b2-5fb8f6ef1511" class="">👍🏻 <strong>Take a look at the </strong><strong><code>TextUtilities </code></strong><strong>class (</strong><strong><code>TextUtilities.cs</code></strong><strong>) </strong>in order to find useful helper methods.</p><p id="1cdb9e3d-ec96-4955-82f1-19fc6bb4b0b5" class="">👍🏻 You can safely loop with a <code>byte</code> type, since each character&#x27;s arrays&#x27; size is rarely above one digit (against the 255 capacity of the byte type).</p><h2 id="e8c08b8a-30d7-4bb0-b5b2-61470407c804" class="">2.? Optional Methods</h2><p id="02815043-f50c-41ce-abf6-52f8080f25d4" class="">More than Fundamental methods, you also can override the following optional methods and use them based on your needs.</p><h3 id="0d3d022e-4683-403a-b6ec-a0b433e933f4" class="">void Initialize(int charactersCount)</h3><p id="d318ae6b-68c5-4cc3-a0d5-47eee98c7a48" class="">❗  Called once, after setting the values of each effect (and modifiers, if any).</p><p id="3e980795-1fc4-479f-a81e-f04a3ac8c980" class="">👍🏻 Useful if you want to declare arrays based on the <code>characters count</code>. (For example, an effect that has different directions for each character).</p><h3 id="e53f858f-b08b-4b08-9c6d-b55e98e3bf9d" class="">void Calculate()</h3><p id="4806aba0-db6a-4494-a3ba-484af3118a4a" class="">❗ Called once per each frame, before applying the effect to each character. (So, before the <code>ApplyEffect </code>method).</p><p id="6506679e-1879-484a-bb85-30b1c2ca2054" class="">👍🏻 Useful if you want to the change values of your effect just once per frame, instead of doing so for each character in each frame.</p><h1 id="efa111dc-aa3b-441d-a507-f9adc285eced" class="">3. Formatting id</h1><p id="2ef81349-abf3-4d81-ba20-c3e3ccc079f1" class="">After building your class, it&#x27;s time to include the effect in the formatting. (In other words, it&#x27;s time to tell the plugin that this effect exists and has a tag).</p><p id="48009dcd-0249-4608-8604-d9605ae10b70" class=""><strong>Inside the </strong><strong><code>CustomEffect.cs</code></strong><strong> script you can find the following arrays:</strong></p><ul id="7c02c7a3-0542-4271-b662-5b36cae2a410" class="bulleted-list"><li>If you&#x27;re creating behavior effects, refer to <code>customBehaviors</code></li></ul><ul id="70cf8ab9-67d8-42b0-86ca-f56590564430" class="bulleted-list"><li>If you&#x27;re creating behavior effects, refer to  <code>customAppearances</code></li></ul><p id="5e3d5dfa-c736-4132-9219-23dbdb90e99c" class=""><strong>Follow the instructions written here; you simply have to add a new element in the relative array.</strong></p><p id="614d591f-58dc-4929-9073-c81eb64c62bb" class="">⚠️ Do not write a tag that is already built-in (like &quot;wiggle&quot;), otherwise the plugin will use the default one and not your custom effect.</p><ul id="e4250596-ec38-4b43-ac4d-232ca41ebebb" class="toggle"><li><details open=""><summary>Example</summary><p id="2a63fc8c-af25-4478-ba8f-93ad3b087183" class="">If your class is your behavior effect has its class named &quot;<code>ShrinkEffect</code>&quot;, and &quot;<code>shrink</code>&quot; is its ID, we have to add the following element</p><pre id="9c6d5526-1228-4416-a06a-cca34b07ed9d" class="code"><code>public readonly static TagInfo[] customBehaviors = new TagInfo[]
{
	new TagInfo(&quot;shrink&quot;, typeof(ShrinkEffect))
	//other elements as well
};</code></pre></details></li></ul><hr id="bb3e5e0f-559f-4ba9-b5c7-2312c3066ec4"/><h1 id="59295d51-c4b6-4683-ad79-d63f9530d914" class="">✅ Done!</h1><div id="db4fc45d-ef06-407a-833a-fcce29a8d9b6" class="column-list"><div id="42f4a41d-d564-449d-9520-7204845d5aad" style="width:50%" class="column"><p id="0830f925-fde8-4860-80db-d8fd8089e087" class=""><strong>You&#x27;ve completed all the steps necessary, yay!</strong></p><p id="4a8e486a-9356-4067-ab96-5cfe062d606f" class="">The more effects you add, the more this process will sound familiar and simpler.</p><p id="9d52840b-78c6-44d5-8b81-143007caf3b7" class="">
</p><p id="28a106c4-da9c-467d-aa3d-830550b51053" class=""><strong>Have fun applying your effects!</strong></p><p id="c8fa13c6-efea-4fda-882c-1b08ab4953d1" class="">👍🏻 Remember to take a look at default effects, so you can learn how they&#x27;re implemented.</p></div><div id="6b4119ca-4f6e-4065-86b5-be6367cfb985" style="width:50%" class="column"><figure id="1d1fad4d-5a1a-4bc7-a884-ba7033ca5227"><div class="source"><a href="https://open.spotify.com/embed/track/1lCRw5FEZ1gPDNPzy1K4zW">https://open.spotify.com/embed/track/1lCRw5FEZ1gPDNPzy1K4zW</a></div></figure></div></div><p id="30c956b9-1aae-4245-9177-7256353dc385" class="">
</p><hr id="8fd202cb-c7b6-426a-9821-cb2288c8e0f9"/><p id="d9c26a70-b6ea-4345-b50a-481fd369cb2a" class="">
</p></div></article></body></html>